<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2016-07-21</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-07-21T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV007145930000" date="2016-07-21">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007919790000" date="2016-07-21">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-07-21">
<times>
<time>21:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787600000" date="2016-07-21">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008331500000" date="2016-07-21">
<times>
<time barg="true">12:15</time>
<time barg="true">15:00</time>
<time>18:30</time>
<time>21:20</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV006134520000" date="2016-07-21">
<times>
<time barg="true">12:50</time>
<time>18:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV006134530000" date="2016-07-21">
<times>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008320930000" date="2016-07-21">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008243920000" date="2016-07-21">
<times>
<time barg="true">13:15</time>
<time barg="true">16:00</time>
<time>19:15</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-22">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-22">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-22">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-22">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-22">
<times>
<time barg="true">12:50</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV004440640000" date="2016-07-22">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-23">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-23">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-23">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-23">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-23">
<times>
<time barg="true">12:50</time>
<time barg="true">15:45</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV004440640000" date="2016-07-23">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-24">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-24">
<times>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-24">
<times>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-24">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-24">
<times>
<time barg="true">15:45</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008320930000" date="2016-07-24">
<times>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-25">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-25">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-25">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-25">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-25">
<times>
<time barg="true">12:50</time>
<time barg="true">15:45</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV004440640000" date="2016-07-25">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-26">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-26">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-26">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-26">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-26">
<times>
<time barg="true">12:50</time>
<time barg="true">15:45</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV004440640000" date="2016-07-26">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-27">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-27">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-27">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-27">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-27">
<times>
<time barg="true">12:50</time>
<time barg="true">15:45</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV004440640000" date="2016-07-27">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007145930000" date="2016-07-28">
<times>
<time barg="true">15:30</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007919790000" date="2016-07-28">
<times>
<time barg="true">12:30</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-07-28">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-07-28">
<times>
<time barg="true">15:15</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006134520000" date="2016-07-28">
<times>
<time barg="true">12:50</time>
<time barg="true">15:45</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV004440640000" date="2016-07-28">
<times>
<time barg="true">13:30</time>
<time barg="true">15:50</time>
<time>18:55</time>
<time>22:00</time>
</times>
</event>
</schedule>
</schedules>
</on>
