<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2017-02-08</created>
<copyright>Copyright 2017 Tribune Media Services. All rights reserved.</copyright>
<start>2017-02-08T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV009101350000" date="2017-02-08">
<times>
<time barg="true">12:30</time>
<time barg="true">15:45</time>
<time>18:40</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-08">
<times>
<time barg="true">16:00</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV008879100000" date="2017-02-08">
<times>
<time barg="true">13:00</time>
<time barg="true">15:50</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-08">
<times>
<time barg="true">12:45</time>
<time>18:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008994580000" date="2017-02-08">
<times>
<time barg="true">12:50</time>
<time barg="true">15:40</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV007919810000" date="2017-02-08">
<times>
<time barg="true">15:45</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008252560000" date="2017-02-08">
<times>
<time barg="true">12:40</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV009101350000" date="2017-02-09">
<times>
<time barg="true">12:30</time>
<time barg="true">15:45</time>
<time>18:40</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-09">
<times>
<time barg="true">16:00</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV008879100000" date="2017-02-09">
<times>
<time barg="true">13:00</time>
<time barg="true">15:50</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-09">
<times>
<time barg="true">12:45</time>
<time>18:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008994580000" date="2017-02-09">
<times>
<time barg="true">12:50</time>
<time barg="true">15:40</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV007919810000" date="2017-02-09">
<times>
<time barg="true">15:45</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008252560000" date="2017-02-09">
<times>
<time barg="true">12:40</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV009101350000" date="2017-02-10">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-10">
<times>
<time barg="true">12:40</time>
<time>19:25</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-10">
<times>
<time barg="true">16:00</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009101350000" date="2017-02-11">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-11">
<times>
<time barg="true">12:40</time>
<time>19:25</time>
<time>21:35</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-11">
<times>
<time barg="true">16:00</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009101350000" date="2017-02-12">
<times>
<time barg="true">15:50</time>
<time>18:45</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008879100000" date="2017-02-12">
<times>
<time barg="true">15:40</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-12">
<times>
<time>19:15</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-12">
<times>
<time barg="true">15:45</time>
<time>21:55</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008994580000" date="2017-02-12">
<times>
<time barg="true">15:00</time>
<time>18:50</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV009101350000" date="2017-02-13">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-13">
<times>
<time barg="true">12:40</time>
<time>19:25</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-13">
<times>
<time barg="true">16:00</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009101350000" date="2017-02-14">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-14">
<times>
<time barg="true">12:40</time>
<time>19:25</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-14">
<times>
<time barg="true">16:00</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009101350000" date="2017-02-15">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-15">
<times>
<time barg="true">12:40</time>
<time>19:25</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-15">
<times>
<time barg="true">16:00</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009101350000" date="2017-02-16">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV008573590000" date="2017-02-16">
<times>
<time barg="true">12:40</time>
<time>19:25</time>
</times>
</event>
<event TMSId="MV009136130000" date="2017-02-16">
<times>
<time barg="true">16:00</time>
<time>22:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="EV000006816021" date="2017-02-18">
<times>
<time>20:00</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
</schedule>
</schedules>
</on>
