<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2016-08-18</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-08-18T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV006798690000" date="2016-08-18">
<times>
<time barg="true">13:00</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-18">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-18">
<times>
<time barg="true">13:30</time>
<time barg="true">16:00</time>
<time>19:00</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-18">
<times>
<time barg="true">13:20</time>
<time barg="true">16:15</time>
<time>19:15</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008701240000" date="2016-08-18">
<times>
<time barg="true">12:30</time>
<time barg="true">15:00</time>
<time barg="true">17:20</time>
<time>19:40</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008489110000" date="2016-08-18">
<times>
<time barg="true">12:40</time>
<time barg="true">14:50</time>
<time barg="true">17:00</time>
<time>19:25</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-08-18">
<times>
<time barg="true">13:10</time>
<time>19:10</time>
</times>
</event>
<event TMSId="MV007787600000" date="2016-08-18">
<times>
<time barg="true">15:30</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV007153040000" date="2016-08-19">
<times>
<time barg="true">13:15</time>
<time>18:45</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-19">
<times>
<time barg="true">15:30</time>
<time>21:30</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-19">
<times>
<time barg="true">16:10</time>
<time>19:15</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-19">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008290820000" date="2016-08-19">
<times>
<time barg="true">12:45</time>
<time barg="true">17:15</time>
<time>19:30</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV006798690000" date="2016-08-19">
<times>
<time barg="true">12:50</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-19">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-19">
<times>
<time barg="true">16:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-19">
<times>
<time barg="true">12:30</time>
<time barg="true">15:15</time>
<time>18:50</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-08-19">
<times>
<time barg="true">13:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="EV000006084845" date="2016-08-20">
<times>
<time>20:00</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV007153040000" date="2016-08-20">
<times>
<time barg="true">13:15</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-20">
<times>
<time barg="true">15:30</time>
<time>21:30</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-20">
<times>
<time barg="true">16:10</time>
<time>19:15</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-20">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008290820000" date="2016-08-20">
<times>
<time barg="true">12:45</time>
<time barg="true">17:15</time>
<time>19:30</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV006798690000" date="2016-08-20">
<times>
<time barg="true">12:50</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-20">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-20">
<times>
<time barg="true">16:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-20">
<times>
<time barg="true">12:30</time>
<time>15:15</time>
<time>18:50</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-08-20">
<times>
<time barg="true">13:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007153040000" date="2016-08-21">
<times>
<time>18:45</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-21">
<times>
<time barg="true">15:30</time>
<time>21:40</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-21">
<times>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-21">
<times>
<time barg="true">15:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV006798690000" date="2016-08-21">
<times>
<time>18:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008209130000" date="2016-08-21">
<times>
<time barg="true">14:40</time>
<time>21:20</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008494650000" date="2016-08-21">
<times>
<time barg="true">16:00</time>
<time>18:50</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008489110000" date="2016-08-21">
<times>
<time barg="true">14:00</time>
<time barg="true">17:00</time>
<time>19:25</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007787490000" date="2016-08-21">
<times>
<time barg="true">15:15</time>
<time>19:10</time>
<time>21:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007153040000" date="2016-08-22">
<times>
<time barg="true">13:15</time>
<time>18:45</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-22">
<times>
<time barg="true">15:30</time>
<time>21:30</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-22">
<times>
<time barg="true">16:10</time>
<time>19:15</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-22">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008290820000" date="2016-08-22">
<times>
<time barg="true">12:45</time>
<time barg="true">17:15</time>
<time>19:30</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV006798690000" date="2016-08-22">
<times>
<time barg="true">12:50</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-22">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-22">
<times>
<time barg="true">16:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-22">
<times>
<time barg="true">12:30</time>
<time>15:15</time>
<time>18:50</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-08-22">
<times>
<time barg="true">13:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007153040000" date="2016-08-23">
<times>
<time barg="true">13:15</time>
<time>18:45</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-23">
<times>
<time>21:30</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-23">
<times>
<time barg="true">16:10</time>
<time>19:15</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-23">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008290820000" date="2016-08-23">
<times>
<time barg="true">12:45</time>
<time barg="true">17:15</time>
<time>19:30</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV006798690000" date="2016-08-23">
<times>
<time barg="true">12:50</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-23">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-23">
<times>
<time barg="true">16:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-23">
<times>
<time barg="true">12:30</time>
<time>15:15</time>
<time>18:50</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-08-23">
<times>
<time barg="true">13:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007153040000" date="2016-08-24">
<times>
<time barg="true">13:15</time>
<time>18:45</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-24">
<times>
<time barg="true">15:30</time>
<time>21:30</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-24">
<times>
<time>19:15</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-24">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008290820000" date="2016-08-24">
<times>
<time barg="true">12:45</time>
<time barg="true">17:15</time>
<time>19:30</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV006798690000" date="2016-08-24">
<times>
<time barg="true">12:50</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-24">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-24">
<times>
<time barg="true">16:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-24">
<times>
<time barg="true">12:30</time>
<time>15:15</time>
<time>18:50</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-08-24">
<times>
<time barg="true">13:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007153040000" date="2016-08-25">
<times>
<time barg="true">13:15</time>
<time>18:45</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="MV008708790000" date="2016-08-25">
<times>
<time barg="true">15:30</time>
<time>21:30</time>
</times>
<quals>Advance Tickets Available|No Passes</quals>
</event>
<event TMSId="MV007072220000" date="2016-08-25">
<times>
<time barg="true">16:10</time>
<time>19:15</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007072230000" date="2016-08-25">
<times>
<time barg="true">13:00</time>
<time>19:00</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008290820000" date="2016-08-25">
<times>
<time barg="true">12:45</time>
<time barg="true">17:15</time>
<time>19:30</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV006798690000" date="2016-08-25">
<times>
<time barg="true">12:50</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV008209130000" date="2016-08-25">
<times>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008694640000" date="2016-08-25">
<times>
<time barg="true">16:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008494650000" date="2016-08-25">
<times>
<time barg="true">12:30</time>
<time>15:15</time>
<time>18:50</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787490000" date="2016-08-25">
<times>
<time barg="true">13:30</time>
</times>
<quals>No Passes</quals>
</event>
</schedule>
</schedules>
</on>
