<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2017-03-21</created>
<copyright>Copyright 2017 Tribune Media Services. All rights reserved.</copyright>
<start>2017-03-21T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV007343300000" date="2017-03-21">
<times>
<time barg="true">12:30</time>
<time barg="true">15:30</time>
<time barg="true">16:00</time>
<time>18:25</time>
<time>19:00</time>
<time>21:15</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787050000" date="2017-03-21">
<times>
<time barg="true">12:50</time>
<time>19:10</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787070000" date="2017-03-21">
<times>
<time barg="true">16:15</time>
<time>21:55</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008800750000" date="2017-03-21">
<times>
<time barg="true">12:30</time>
<time barg="true">15:35</time>
<time>18:40</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009206250000" date="2017-03-21">
<times>
<time barg="true">12:45</time>
<time barg="true">15:50</time>
<time>19:05</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV007343300000" date="2017-03-22">
<times>
<time barg="true">12:30</time>
<time barg="true">13:00</time>
<time barg="true">15:30</time>
<time barg="true">16:00</time>
<time>18:25</time>
<time>19:00</time>
<time>21:15</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787050000" date="2017-03-22">
<times>
<time barg="true">12:50</time>
<time>19:10</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787070000" date="2017-03-22">
<times>
<time barg="true">16:15</time>
<time>21:55</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008800750000" date="2017-03-22">
<times>
<time barg="true">12:30</time>
<time barg="true">15:35</time>
<time>18:40</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009206250000" date="2017-03-22">
<times>
<time barg="true">12:45</time>
<time barg="true">15:50</time>
<time>19:05</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV007343300000" date="2017-03-23">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>18:25</time>
<time>19:00</time>
<time>21:15</time>
<time>21:50</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787050000" date="2017-03-23">
<times>
<time barg="true">12:50</time>
<time>19:10</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV007787070000" date="2017-03-23">
<times>
<time barg="true">16:15</time>
<time>21:55</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008800750000" date="2017-03-23">
<times>
<time barg="true">12:30</time>
<time barg="true">15:35</time>
<time>18:40</time>
<time>21:45</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV009206250000" date="2017-03-23">
<times>
<time barg="true">12:45</time>
<time barg="true">15:50</time>
<time>19:05</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV000370560000" date="2017-04-15">
<times>
<time>10:00</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
<event TMSId="EV000007236964" date="2017-04-15">
<times>
<time>20:00</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
</schedule>
</schedules>
</on>
