<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_sources_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Sources</content>
<created>2016-05-18</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-05-18T00:00:00</start>
<period>P60D</period>
</header>
<sources>
<theatres>
<theatre theatreId="10344" aaCode="AAWGB">
<name>Regal Camana Bay Stadium 6</name>
<types>
<type>First run</type>
</types>
<chain chainAaCode="AAAQZ">Regal Cinemas</chain>
<address>
<street1>55 Market Street</street1>
<city>Grand Cayman</city>
<state>UNK</state>
<postalCode>ky11003</postalCode>
<country>CYM</country>
</address>
<URL>www.regmovies.com</URL>
<telephone>844-462-7342-1522</telephone>
<screenCount>6</screenCount>
<longitude>-81.2521</longitude>
<latitude>19.3300</latitude>
<active>true</active>
</theatre>
</theatres>
</sources>
</on>
