<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2016-11-22</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-11-22T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV007508260000" date="2016-11-22">
<times>
<time barg="true">13:10</time>
<time barg="true">16:40</time>
<time>20:00</time>
</times>
</event>
<event TMSId="MV008295090000" date="2016-11-22">
<times>
<time barg="true">12:15</time>
<time>18:30</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008813220000" date="2016-11-22">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV009032500000" date="2016-11-22">
<times>
<time barg="true">13:20</time>
<time barg="true">16:10</time>
<time>19:10</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006569340000" date="2016-11-22">
<times>
<time barg="true">16:30</time>
<time>22:05</time>
</times>
</event>
<event TMSId="MV006574730000" date="2016-11-22">
<times>
<time barg="true">13:30</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV008435320000" date="2016-11-22">
<times>
<time barg="true">15:00</time>
<time>19:30</time>
</times>
</event>
<event TMSId="MV008435480000" date="2016-11-22">
<times>
<time barg="true">12:30</time>
<time barg="true">17:15</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007508260000" date="2016-11-23">
<times>
<time barg="true">13:10</time>
<time barg="true">16:40</time>
<time>20:00</time>
</times>
</event>
<event TMSId="MV008295090000" date="2016-11-23">
<times>
<time barg="true">12:15</time>
<time barg="true">15:20</time>
<time>18:30</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008813220000" date="2016-11-23">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV009032500000" date="2016-11-23">
<times>
<time barg="true">13:20</time>
<time barg="true">16:10</time>
<time>19:10</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006569340000" date="2016-11-23">
<times>
<time barg="true">16:30</time>
<time>22:05</time>
</times>
</event>
<event TMSId="MV006574730000" date="2016-11-23">
<times>
<time barg="true">13:30</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV008435320000" date="2016-11-23">
<times>
<time barg="true">15:00</time>
<time>19:30</time>
</times>
</event>
<event TMSId="MV008435480000" date="2016-11-23">
<times>
<time barg="true">12:30</time>
<time barg="true">17:15</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV007508260000" date="2016-11-24">
<times>
<time barg="true">13:10</time>
<time barg="true">16:40</time>
<time>20:00</time>
</times>
</event>
<event TMSId="MV008295090000" date="2016-11-24">
<times>
<time barg="true">12:15</time>
<time barg="true">15:20</time>
<time>18:30</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008813220000" date="2016-11-24">
<times>
<time barg="true">13:00</time>
<time barg="true">16:00</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV009032500000" date="2016-11-24">
<times>
<time barg="true">13:20</time>
<time barg="true">16:10</time>
<time>19:10</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006569340000" date="2016-11-24">
<times>
<time barg="true">16:30</time>
<time>22:05</time>
</times>
</event>
<event TMSId="MV006574730000" date="2016-11-24">
<times>
<time barg="true">13:30</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV008435320000" date="2016-11-24">
<times>
<time barg="true">15:00</time>
<time>19:30</time>
</times>
</event>
<event TMSId="MV008435480000" date="2016-11-24">
<times>
<time barg="true">12:30</time>
<time barg="true">17:15</time>
<time>22:00</time>
</times>
</event>
</schedule>
</schedules>
</on>
