<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2017-01-18</created>
<copyright>Copyright 2017 Tribune Media Services. All rights reserved.</copyright>
<start>2017-01-18T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV008891990000" date="2017-01-18">
<times>
<time barg="true">12:30</time>
<time barg="true">15:35</time>
<time>18:40</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007050770000" date="2017-01-18">
<times>
<time barg="true">13:10</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV008252560000" date="2017-01-18">
<times>
<time barg="true">16:00</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007920410000" date="2017-01-18">
<times>
<time barg="true">16:15</time>
<time>22:10</time>
</times>
</event>
<event TMSId="MV009072870000" date="2017-01-18">
<times>
<time barg="true">13:30</time>
<time>19:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008967400000" date="2017-01-18">
<times>
<time barg="true">13:00</time>
<time barg="true">15:50</time>
<time>19:00</time>
<time>21:40</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008583800000" date="2017-01-18">
<times>
<time barg="true">15:45</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008583820000" date="2017-01-18">
<times>
<time barg="true">12:30</time>
<time>19:00</time>
</times>
</event>
<event TMSId="MV007327660000" date="2017-01-18">
<times>
<time barg="true">12:50</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV007332250000" date="2017-01-18">
<times>
<time barg="true">15:05</time>
<time>21:35</time>
</times>
</event>
<event TMSId="MV008891990000" date="2017-01-19">
<times>
<time barg="true">12:30</time>
<time barg="true">15:35</time>
<time>18:40</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007050770000" date="2017-01-19">
<times>
<time barg="true">13:10</time>
<time>19:15</time>
</times>
</event>
<event TMSId="MV008252560000" date="2017-01-19">
<times>
<time barg="true">16:00</time>
<time>21:45</time>
</times>
</event>
<event TMSId="MV007920410000" date="2017-01-19">
<times>
<time barg="true">16:15</time>
<time>22:10</time>
</times>
</event>
<event TMSId="MV009072870000" date="2017-01-19">
<times>
<time barg="true">13:30</time>
<time>19:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008967400000" date="2017-01-19">
<times>
<time barg="true">13:00</time>
<time barg="true">15:50</time>
<time>19:00</time>
<time>21:40</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008583800000" date="2017-01-19">
<times>
<time barg="true">15:45</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008583820000" date="2017-01-19">
<times>
<time barg="true">12:30</time>
<time>19:00</time>
</times>
</event>
<event TMSId="MV007327660000" date="2017-01-19">
<times>
<time barg="true">12:50</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV007332250000" date="2017-01-19">
<times>
<time barg="true">15:05</time>
<time>21:35</time>
</times>
</event>
<event TMSId="EV000007044058" date="2017-01-21">
<times>
<time>20:00</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
</schedule>
</schedules>
</on>
