<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2016-05-30</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-05-30T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV006134400000" date="2016-05-30">
<times>
<time barg="true">13:30</time>
<time barg="true">17:00</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008049090000" date="2016-05-30">
<times>
<time barg="true">13:00</time>
<time>20:30</time>
</times>
</event>
<event TMSId="MV007898030000" date="2016-05-30">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:30</time>
<time>22:10</time>
</times>
</event>
<event TMSId="MV008086460000" date="2016-05-30">
<times>
<time barg="true">13:40</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV008086570000" date="2016-05-30">
<times>
<time barg="true">16:10</time>
<time>21:20</time>
</times>
</event>
<event TMSId="MV006134360000" date="2016-05-30">
<times>
<time>21:40</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-05-30">
<times>
<time barg="true">14:00</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV007891200000" date="2016-05-30">
<times>
<time barg="true">13:20</time>
<time barg="true">16:00</time>
<time>19:20</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006134400000" date="2016-05-31">
<times>
<time barg="true">13:30</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008049090000" date="2016-05-31">
<times>
<time barg="true">13:00</time>
<time>20:30</time>
</times>
</event>
<event TMSId="MV007898030000" date="2016-05-31">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:30</time>
<time>22:10</time>
</times>
</event>
<event TMSId="MV008086460000" date="2016-05-31">
<times>
<time barg="true">13:40</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV008086570000" date="2016-05-31">
<times>
<time barg="true">16:10</time>
<time>21:20</time>
</times>
</event>
<event TMSId="MV006134360000" date="2016-05-31">
<times>
<time>21:40</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-05-31">
<times>
<time barg="true">14:00</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV007891200000" date="2016-05-31">
<times>
<time barg="true">13:20</time>
<time barg="true">16:00</time>
<time>19:20</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006134400000" date="2016-06-01">
<times>
<time barg="true">13:30</time>
<time barg="true">17:00</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008049090000" date="2016-06-01">
<times>
<time barg="true">13:00</time>
<time>20:30</time>
</times>
</event>
<event TMSId="MV007898030000" date="2016-06-01">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:30</time>
<time>22:10</time>
</times>
</event>
<event TMSId="MV008086460000" date="2016-06-01">
<times>
<time barg="true">13:40</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV008086570000" date="2016-06-01">
<times>
<time barg="true">16:10</time>
<time>21:20</time>
</times>
</event>
<event TMSId="MV006134360000" date="2016-06-01">
<times>
<time>21:40</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-06-01">
<times>
<time barg="true">14:00</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV007891200000" date="2016-06-01">
<times>
<time barg="true">13:20</time>
<time barg="true">16:00</time>
<time>19:20</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006134400000" date="2016-06-02">
<times>
<time barg="true">13:30</time>
<time barg="true">17:00</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
<quals>No Passes</quals>
</event>
<event TMSId="MV008049090000" date="2016-06-02">
<times>
<time barg="true">13:00</time>
<time>20:30</time>
</times>
</event>
<event TMSId="MV007898030000" date="2016-06-02">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:30</time>
<time>22:10</time>
</times>
</event>
<event TMSId="MV008086460000" date="2016-06-02">
<times>
<time barg="true">13:40</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV008086570000" date="2016-06-02">
<times>
<time barg="true">16:10</time>
<time>21:20</time>
</times>
</event>
<event TMSId="MV006134360000" date="2016-06-02">
<times>
<time>21:40</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-06-02">
<times>
<time barg="true">14:00</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV007891200000" date="2016-06-02">
<times>
<time barg="true">13:20</time>
<time barg="true">16:00</time>
<time>19:20</time>
<time>21:50</time>
</times>
</event>
</schedule>
</schedules>
</on>
