<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_programs_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Programs</content>
<created>2016-08-15</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-08-15T00:00:00</start>
<period>P60D</period>
</header>
<programs>
<program TMSId="MV006798690000" altFilmId="146245" rootId="11319046" versionId="6882442" connectorId="MV006798690000">
<titles>
<title size="120" type="full" lang="en">Suicide Squad</title>
<title size="10" type="red" lang="en">Suicide</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Figuring they&apos;re all expendable, a U.S. intelligence officer decides to assemble a team of dangerous, incarcerated supervillains for a top-secret mission. Now armed with government weapons, Deadshot (Will Smith), Harley Quinn (Margot Robbie), Captain Boomerang, Killer Croc and other despicable inmates must learn to work together. Dubbed Task Force X, the criminals unite to battle a mysterious and powerful entity, while the diabolical Joker (Jared Leto) launches an evil agenda of his own.</desc>
<desc size="250" type="plot" lang="en">Deadshot (Will Smith), Harley Quinn (Margot Robbie), Captain Boomerang, Killer Croc and other armed supervillains unite to battle a mysterious and powerful entity, while the diabolical Joker (Jared Leto) launches an evil agenda of his own.</desc>
<desc size="100" type="plot" lang="en">Deadshot, Harley Quinn and other supervillains unite to battle a mysterious and powerful entity.</desc>
<desc size="60" type="plot" lang="en">Armed supervillains unite to battle a powerful entity.</desc>
<desc size="100" type="source" lang="en">Based on the DC comic book.</desc>
<desc size="250" type="sell" lang="en">Worst. Heroes. Ever.</desc>
</descriptions>
<cast>
<member personId="1650" ord="01">
<characterName>Deadshot</characterName>
<role>Actor</role>
<name nameId="1650">
<first>Will</first>
<last>Smith</last>
</name>
</member>
<member personId="74092" ord="02">
<characterName>The Joker</characterName>
<role>Actor</role>
<name nameId="74092">
<first>Jared</first>
<last>Leto</last>
</name>
</member>
<member personId="579067" ord="03">
<characterName>Harley Quinn</characterName>
<role>Actor</role>
<name nameId="603955">
<first>Margot</first>
<last>Robbie</last>
</name>
</member>
<member personId="385324" ord="04">
<characterName>Rick Flag</characterName>
<role>Actor</role>
<name nameId="394199">
<first>Joel</first>
<last>Kinnaman</last>
</name>
</member>
<member personId="174962" ord="05">
<characterName>Amanda Waller</characterName>
<role>Actor</role>
<name nameId="176505">
<first>Viola</first>
<last>Davis</last>
</name>
</member>
<member personId="673898" ord="06">
<characterName>Boomerang</characterName>
<role>Actor</role>
<name nameId="701208">
<first>Jai</first>
<last>Courtney</last>
</name>
</member>
<member personId="190662" ord="07">
<characterName>Diablo</characterName>
<role>Actor</role>
<name nameId="192444">
<first>Jay</first>
<last>Hernandez</last>
</name>
</member>
<member personId="150767" ord="08">
<characterName>Killer Croc</characterName>
<role>Actor</role>
<name nameId="150826">
<first>Adewale</first>
<last>Akinnuoye-Agbaje</last>
</name>
</member>
<member personId="266077" ord="09">
<characterName>Griggs</characterName>
<role>Actor</role>
<name nameId="269654">
<first>Ike</first>
<last>Barinholtz</last>
</name>
</member>
<member personId="548943" ord="10">
<characterName>Lieutenant GQ Edwards</characterName>
<role>Actor</role>
<name nameId="571981">
<first>Scott</first>
<last>Eastwood</last>
</name>
</member>
<member personId="788246" ord="11">
<characterName>June Moone/Enchantress</characterName>
<role>Actor</role>
<name nameId="826291">
<first>Cara</first>
<last>Delevingne</last>
</name>
</member>
<member personId="81141" ord="12">
<characterName>Slipknot</characterName>
<role>Actor</role>
<name nameId="81141">
<first>Adam</first>
<last>Beach</last>
</name>
</member>
<member personId="891912" ord="13">
<characterName>Katana</characterName>
<role>Actor</role>
<name nameId="939540">
<first>Karen</first>
<last>Fukuhara</last>
</name>
</member>
<member personId="446481" ord="14">
<characterName>Frost</characterName>
<role>Actor</role>
<name nameId="455356">
<first>Jim</first>
<last>Parrack</last>
</name>
</member>
<member personId="158557" ord="15">
<characterName>Chairman</characterName>
<role>Actor</role>
<name nameId="158927">
<first>Aidan</first>
<last>Devine</last>
</name>
</member>
<member personId="277640" ord="16">
<characterName>Dexter Tolliver</characterName>
<role>Actor</role>
<name nameId="281314">
<first>David</first>
<last>Harbour</last>
</name>
</member>
<member personId="528415" ord="17">
<characterName>The Flash</characterName>
<role>Actor</role>
<name nameId="549201">
<first>Ezra</first>
<last>Miller</last>
</name>
</member>
</cast>
<crew>
<member personId="264349" ord="01">
<role>Director</role>
<name nameId="267925">
<first>David</first>
<last>Ayer</last>
</name>
</member>
<member personId="264349" ord="02">
<role>Screenwriter</role>
<name nameId="267925">
<first>David</first>
<last>Ayer</last>
</name>
</member>
<member personId="299958" ord="03">
<role>Producer</role>
<name nameId="303913">
<first>Charles</first>
<last>Roven</last>
</name>
</member>
<member personId="299959" ord="04">
<role>Producer</role>
<name nameId="303914">
<first>Richard</first>
<last>Suckle</last>
</name>
</member>
<member personId="302108" ord="05">
<role>Executive Producer</role>
<name nameId="306083">
<first>Zack</first>
<last>Snyder</last>
</name>
</member>
<member personId="493921" ord="06">
<role>Executive Producer</role>
<name nameId="507810">
<first>Deborah</first>
<last>Snyder</last>
</name>
</member>
<member personId="308478" ord="07">
<role>Executive Producer</role>
<name nameId="312624">
<first>Colin</first>
<last>Wilson</last>
</name>
</member>
<member personId="535183" ord="08">
<role>Executive Producer</role>
<name nameId="556373">
<first>Geoff</first>
<last>Johns</last>
</name>
</member>
<member personId="761945" ord="09">
<role>Executive Producer</role>
<name nameId="797587">
<first>Steven</first>
<last>Mnuchin</last>
</name>
</member>
<member personId="563950" ord="10">
<role>Cinematographer</role>
<name nameId="588183">
<first>Roman</first>
<last>Vasyanov</last>
</name>
</member>
<member personId="478595" ord="11">
<role>Film Editor</role>
<name nameId="487470">
<first>John</first>
<last>Gilroy</last>
</name>
</member>
<member personId="621153" ord="12">
<role>Original Music</role>
<name nameId="642701">
<first>Steven</first>
<last>Price</last>
</name>
</member>
<member personId="464944" ord="13">
<role>Production Design</role>
<name nameId="473819">
<first>Oliver</first>
<last>Scholl</last>
</name>
</member>
<member personId="459215" ord="14">
<role>Supervising Art Direction</role>
<name nameId="468090">
<first>Brad</first>
<last>Ricker</last>
</name>
</member>
<member personId="459437" ord="15">
<role>Supervising Art Direction</role>
<name nameId="468312">
<first>Brandt</first>
<last>Gordon</last>
</name>
</member>
<member personId="457907" ord="16">
<role>Art Director</role>
<name nameId="466782">
<first>Peter</first>
<last>Grundy</last>
</name>
</member>
<member personId="502317" ord="17">
<role>Art Director</role>
<name nameId="516548">
<first>Aleks</first>
<last>Marinkovich</last>
</name>
</member>
<member personId="988557" ord="18">
<role>Art Director</role>
<name nameId="1059499">
<first>Colin</first>
<last>Woods</last>
</name>
</member>
<member personId="498136" ord="19">
<role>Set Decoration</role>
<name nameId="512188">
<first>Shane</first>
<last>Vieau</last>
</name>
</member>
<member personId="475254" ord="20">
<role>Costume Designer</role>
<name nameId="484129">
<first>Kate</first>
<last>Hawley</last>
</name>
</member>
<member personId="435205" ord="21">
<role>Casting</role>
<name nameId="444080">
<first>Mary</first>
<last>Vernieu</last>
</name>
</member>
<member personId="562834" ord="22">
<role>Casting</role>
<name nameId="587037">
<first>Lindsay</first>
<last>Graham</last>
</name>
</member>
</crew>
<runTime>PT02H03M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="1">Action</genre>
<genre genreId="11">Fantasy</genre>
<genre genreId="2">Adventure</genre>
</genres>
<ratings>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Frightening Scenes|Violence|Not Rec. for Young Children</warning>
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Violence|Not Rec. for Young Children|Language May Offend</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Disturbing Behavior|Action Throughout|Language|Sequences of Violence|Suggestive Content</warning>
</rating>
<rating area="Ontario Film Review Board" code="PG" description="Parental Guidance" ratingsBody="Ontario Film Review Board">
<warning>Language May Offend|Violence|Not Rec. for Young Children</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
<warning>Violence|Not Rec. for Young Children|Language May Offend</warning>
</rating>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Coarse Language|Violence</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Coarse Language|Violence</warning>
</rating>
<rating area="British Board of Film Classification" code="15" description="15" ratingsBody="British Board of Film Classification">
</rating>
<qualityRating ratingsBody="TMS" value="2"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-08-05">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-08-05">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Datasat</soundMix>
<soundMix>Dolby Atmos</soundMix>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<pictureFormats>
<pictureFormat>IMAX (Scope (2.35:1))</pictureFormat>
</pictureFormats>
<productionCompanies>
<name>Atlas Entertainment</name>
<name>Warner Bros. Pictures</name>
<name>DC Entertainment</name>
</productionCompanies>
<officialURL>http://www.suicidesquad.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/wb/suicidesquad/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/150410/150410_ac.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/146245/146245_ba.jpg</URI>
<caption>(L-R) Margot Robbie as Harley Quinn, Adewale Akinnuoye-Agbaje as Killer Croc, Karen Fukuhara as Katana, Joel Kinnaman as Rick Flag, Will Smith as Deadshot and Jai Courtney as Captain Boomerang in &quot;Suicide Squad.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/146245/146245_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/150410/150410_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/150410/150410_ac_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/146245/146245_ba_t.jpg</URI>
<caption>(L-R) Margot Robbie as Harley Quinn, Adewale Akinnuoye-Agbaje as Killer Croc, Karen Fukuhara as Katana, Joel Kinnaman as Rick Flag, Will Smith as Deadshot and Jai Courtney as Captain Boomerang in &quot;Suicide Squad.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/146245/146245_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/150410/150410_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV007787490000" altFilmId="152524" rootId="11924889" versionId="7488547" connectorId="MV007787490000">
<titles>
<title size="120" type="full" lang="en">The Secret Life of Pets</title>
<title size="20" type="red" lang="en">Life of Pets</title>
<title size="10" type="red" lang="en">Pets</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Max (Louis C.K.) is a spoiled terrier who enjoys a comfortable life in a New York building until his owner adopts Duke, a giant and unruly canine. During their walk outside, they encounter a group of ferocious alley cats and wind up in a truck that&apos;s bound for the pound. Luckily, a rebellious bunny named Snowball swoops in to save the doggy duo from captivity. In exchange, Snowball demands that Max and Duke join his gang of abandoned pets on a mission against the humans who&apos;ve done them wrong.</desc>
<desc size="250" type="plot" lang="en">A domesticated terrier (Louis C.K.) and his unruly canine pal (Eric Stonestreet) encounter a rebellious bunny (Kevin Hart) and his gang of abandoned pets.</desc>
<desc size="100" type="plot" lang="en">A terrier and his canine pal encounter a rebellious bunny and his gang of abandoned pets.</desc>
<desc size="60" type="plot" lang="en">Two dogs encounter a bunny and his gang of abandoned pets.</desc>
<desc size="250" type="sell" lang="en">From the humans behind Despicable Me. Ever wonder what your pets do when you&apos;re not home?</desc>
</descriptions>
<cast>
<member personId="237530" ord="01">
<characterName>Max</characterName>
<role>Voice</role>
<name nameId="241056">
<first>Louis C.K.</first>
</name>
</member>
<member personId="218861" ord="02">
<characterName>Duke</characterName>
<role>Voice</role>
<name nameId="221244">
<first>Eric</first>
<last>Stonestreet</last>
</name>
</member>
<member personId="108359" ord="03">
<characterName>Snowball</characterName>
<role>Voice</role>
<name nameId="108359">
<first>Kevin</first>
<last>Hart</last>
</name>
</member>
<member personId="554461" ord="04">
<characterName>Katie</characterName>
<role>Voice</role>
<name nameId="577997">
<first>Ellie</first>
<last>Kemper</last>
</name>
</member>
<member personId="2961" ord="05">
<characterName>Tiberius</characterName>
<role>Voice</role>
<name nameId="2961">
<first>Albert</first>
<last>Brooks</last>
</name>
</member>
<member personId="260843" ord="06">
<characterName>Chloe</characterName>
<role>Voice</role>
<name nameId="264411">
<first>Lake</first>
<last>Bell</last>
</name>
</member>
<member personId="289" ord="07">
<characterName>Pops</characterName>
<role>Voice</role>
<name nameId="289">
<first>Dana</first>
<last>Carvey</last>
</name>
</member>
<member personId="584762" ord="08">
<characterName>Buddy</characterName>
<role>Voice</role>
<name nameId="609641">
<first>Hannibal</first>
<last>Buress</last>
</name>
</member>
<member personId="525457" ord="09">
<characterName>Mel</characterName>
<role>Voice</role>
<name nameId="546107">
<first>Bobby</first>
<last>Moynihan</last>
</name>
</member>
<member personId="567231" ord="10">
<characterName>Norman</characterName>
<role>Voice</role>
<name nameId="591543">
<first>Chris</first>
<last>Renaud</last>
</name>
</member>
<member personId="75720" ord="11">
<characterName>Ozone</characterName>
<role>Voice</role>
<name nameId="75720">
<first>Steve</first>
<last>Coogan</last>
</name>
</member>
<member personId="252082" ord="12">
<characterName>Tattoo</characterName>
<role>Voice</role>
<name nameId="255638">
<first>Michael</first>
<last>Beattie</last>
</name>
</member>
<member personId="555306" ord="13">
<characterName>Gidget</characterName>
<role>Voice</role>
<name nameId="579141">
<first>Jenny</first>
<last>Slate</last>
</name>
</member>
</cast>
<crew>
<member personId="567231" ord="01">
<role>Director</role>
<name nameId="591543">
<first>Chris</first>
<last>Renaud</last>
</name>
</member>
<member personId="478331" ord="02">
<role>Co-Director</role>
<name nameId="487206">
<first>Yarrow</first>
<last>Cheney</last>
</name>
</member>
<member personId="240815" ord="03">
<role>Screenwriter</role>
<name nameId="244347">
<first>Cinco</first>
<last>Paul</last>
</name>
</member>
<member personId="356042" ord="04">
<role>Screenwriter</role>
<name nameId="364916">
<first>Ken</first>
<last>Daurio</last>
</name>
</member>
<member personId="223330" ord="05">
<role>Screenwriter</role>
<name nameId="225925">
<first>Brian</first>
<last>Lynch</last>
</name>
</member>
<member personId="399589" ord="06">
<role>Producer</role>
<name nameId="822334">
<first>Chris</first>
<last>Meledandri</last>
</name>
</member>
<member personId="311258" ord="07">
<role>Producer</role>
<name nameId="317097">
<first>Janet</first>
<last>Healy</last>
</name>
</member>
<member personId="492571" ord="08">
<role>Film Editor</role>
<name nameId="506290">
<first>Ken</first>
<last>Schretzmann</last>
</name>
</member>
<member personId="478586" ord="09">
<role>Original Music</role>
<name nameId="487461">
<first>Alexandre</first>
<last>Desplat</last>
</name>
</member>
<member personId="581514" ord="10">
<role>Production Design</role>
<name nameId="606536">
<first>Eric</first>
<last>Guillon</last>
</name>
</member>
<member personId="464214" ord="11">
<role>Art Director</role>
<name nameId="473089">
<first>Colin</first>
<last>Stimpson</last>
</name>
</member>
</crew>
<runTime>PT01H31M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="4">Comedy</genre>
<genre genreId="2">Adventure</genre>
<genre genreId="44">Animated</genre>
</genres>
<ratings>
<rating area="Ontario Film Review Board" code="G" description="General" ratingsBody="Ontario Film Review Board">
<warning>Some Scary Scenes|Cartoon/Animation Action</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="G" description="General" ratingsBody="Alberta&apos;s Film Classification Board">
</rating>
<rating area="United States" code="PG" description="Parental Guidance Suggested" ratingsBody="Motion Picture Association of America">
<warning>Action and Some Rude Humor</warning>
</rating>
<rating area="B.C. Film Classification Office" code="G" description="General" ratingsBody="B.C. Film Classification Office">
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="G" description="General" ratingsBody="Saskatchewan Film and Video Classification Board">
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
</rating>
<rating area="Manitoba Film Classification Board" code="G" description="General" ratingsBody="Manitoba Film Classification Board">
<warning>Frightening Scenes</warning>
</rating>
<rating area="Maritime Film Classification Board" code="G" description="General" ratingsBody="Maritime Film Classification Board">
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-06-18">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>GBR</country>
</release>
<release type="Original" date="2016-07-08">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-07-08">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>SDDS</soundMix>
<soundMix>Dolby Digital</soundMix>
<soundMix>Datasat</soundMix>
<soundMix>Dolby Atmos</soundMix>
</soundMixes>
<productionCompanies>
<name>Chris Meledandri</name>
</productionCompanies>
<officialURL>http://www.thesecretlifeofpets.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/universal/thesecretlifeofpets/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/152524/152524_bb.jpg</URI>
<caption>Chloe in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/164305/164305_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/152524/152524_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/152524/152524_bb_t.jpg</URI>
<caption>Chloe in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/152524/152524_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/152524/152524_bc.jpg</URI>
<caption>Snowball in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/152524/152524_ba_t.jpg</URI>
<caption>Max in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/152524/152524_bc_t.jpg</URI>
<caption>Snowball in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/164305/164305_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/152524/152524_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/152524/152524_ba.jpg</URI>
<caption>Max in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/152524/152524_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
</images>
<animation>Animated</animation>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV007787600000" altFilmId="152526" rootId="11924889" versionId="7488596" connectorId="MV007787600000">
<titles>
<title size="120" type="full" lang="en">The Secret Life of Pets 3D</title>
<title size="20" type="red" lang="en">Life of Pets 3D</title>
<title size="10" type="red" lang="en">Pets 3D</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Max (Louis C.K.) is a spoiled terrier who enjoys a comfortable life in a New York building until his owner adopts Duke, a giant and unruly canine. During their walk outside, they encounter a group of ferocious alley cats and wind up in a truck that&apos;s bound for the pound. Luckily, a rebellious bunny named Snowball swoops in to save the doggy duo from captivity. In exchange, Snowball demands that Max and Duke join his gang of abandoned pets on a mission against the humans who&apos;ve done them wrong.</desc>
<desc size="250" type="plot" lang="en">A domesticated terrier (Louis C.K.) and his unruly canine pal (Eric Stonestreet) encounter a rebellious bunny (Kevin Hart) and his gang of abandoned pets.</desc>
<desc size="100" type="plot" lang="en">A terrier and his canine pal encounter a rebellious bunny and his gang of abandoned pets.</desc>
<desc size="60" type="plot" lang="en">Two dogs encounter a bunny and his gang of abandoned pets.</desc>
<desc size="250" type="sell" lang="en">From the humans behind Despicable Me. Ever wonder what your pets do when you&apos;re not home?</desc>
</descriptions>
<cast>
<member personId="237530" ord="01">
<characterName>Max</characterName>
<role>Voice</role>
<name nameId="241056">
<first>Louis C.K.</first>
</name>
</member>
<member personId="218861" ord="02">
<characterName>Duke</characterName>
<role>Voice</role>
<name nameId="221244">
<first>Eric</first>
<last>Stonestreet</last>
</name>
</member>
<member personId="108359" ord="03">
<characterName>Snowball</characterName>
<role>Voice</role>
<name nameId="108359">
<first>Kevin</first>
<last>Hart</last>
</name>
</member>
<member personId="554461" ord="04">
<characterName>Katie</characterName>
<role>Voice</role>
<name nameId="577997">
<first>Ellie</first>
<last>Kemper</last>
</name>
</member>
<member personId="2961" ord="05">
<characterName>Tiberius</characterName>
<role>Voice</role>
<name nameId="2961">
<first>Albert</first>
<last>Brooks</last>
</name>
</member>
<member personId="260843" ord="06">
<characterName>Chloe</characterName>
<role>Voice</role>
<name nameId="264411">
<first>Lake</first>
<last>Bell</last>
</name>
</member>
<member personId="289" ord="07">
<characterName>Pops</characterName>
<role>Voice</role>
<name nameId="289">
<first>Dana</first>
<last>Carvey</last>
</name>
</member>
<member personId="584762" ord="08">
<characterName>Buddy</characterName>
<role>Voice</role>
<name nameId="609641">
<first>Hannibal</first>
<last>Buress</last>
</name>
</member>
<member personId="525457" ord="09">
<characterName>Mel</characterName>
<role>Voice</role>
<name nameId="546107">
<first>Bobby</first>
<last>Moynihan</last>
</name>
</member>
<member personId="567231" ord="10">
<characterName>Norman</characterName>
<role>Voice</role>
<name nameId="591543">
<first>Chris</first>
<last>Renaud</last>
</name>
</member>
<member personId="75720" ord="11">
<characterName>Ozone</characterName>
<role>Voice</role>
<name nameId="75720">
<first>Steve</first>
<last>Coogan</last>
</name>
</member>
<member personId="252082" ord="12">
<characterName>Tattoo</characterName>
<role>Voice</role>
<name nameId="255638">
<first>Michael</first>
<last>Beattie</last>
</name>
</member>
<member personId="555306" ord="13">
<characterName>Gidget</characterName>
<role>Voice</role>
<name nameId="579141">
<first>Jenny</first>
<last>Slate</last>
</name>
</member>
</cast>
<crew>
<member personId="567231" ord="01">
<role>Director</role>
<name nameId="591543">
<first>Chris</first>
<last>Renaud</last>
</name>
</member>
<member personId="478331" ord="02">
<role>Co-Director</role>
<name nameId="487206">
<first>Yarrow</first>
<last>Cheney</last>
</name>
</member>
<member personId="240815" ord="03">
<role>Screenwriter</role>
<name nameId="244347">
<first>Cinco</first>
<last>Paul</last>
</name>
</member>
<member personId="356042" ord="04">
<role>Screenwriter</role>
<name nameId="364916">
<first>Ken</first>
<last>Daurio</last>
</name>
</member>
<member personId="223330" ord="05">
<role>Screenwriter</role>
<name nameId="225925">
<first>Brian</first>
<last>Lynch</last>
</name>
</member>
<member personId="399589" ord="06">
<role>Producer</role>
<name nameId="822334">
<first>Chris</first>
<last>Meledandri</last>
</name>
</member>
<member personId="311258" ord="07">
<role>Producer</role>
<name nameId="317097">
<first>Janet</first>
<last>Healy</last>
</name>
</member>
<member personId="492571" ord="08">
<role>Film Editor</role>
<name nameId="506290">
<first>Ken</first>
<last>Schretzmann</last>
</name>
</member>
<member personId="478586" ord="09">
<role>Original Music</role>
<name nameId="487461">
<first>Alexandre</first>
<last>Desplat</last>
</name>
</member>
<member personId="581514" ord="10">
<role>Production Design</role>
<name nameId="606536">
<first>Eric</first>
<last>Guillon</last>
</name>
</member>
<member personId="464214" ord="11">
<role>Art Director</role>
<name nameId="473089">
<first>Colin</first>
<last>Stimpson</last>
</name>
</member>
</crew>
<runTime>PT01H31M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="4">Comedy</genre>
<genre genreId="2">Adventure</genre>
<genre genreId="44">Animated</genre>
</genres>
<ratings>
<rating area="Alberta&apos;s Film Classification Board" code="G" description="General" ratingsBody="Alberta&apos;s Film Classification Board">
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="G" description="General" ratingsBody="Saskatchewan Film and Video Classification Board">
</rating>
<rating area="Ontario Film Review Board" code="G" description="General" ratingsBody="Ontario Film Review Board">
<warning>Some Scary Scenes|Cartoon/Animation Action</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="G" description="General" ratingsBody="Manitoba Film Classification Board">
<warning>Frightening Scenes</warning>
</rating>
<rating area="B.C. Film Classification Office" code="G" description="General" ratingsBody="B.C. Film Classification Office">
</rating>
<rating area="Maritime Film Classification Board" code="G" description="General" ratingsBody="Maritime Film Classification Board">
</rating>
<rating area="United States" code="PG" description="Parental Guidance Suggested" ratingsBody="Motion Picture Association of America">
<warning>Action and Some Rude Humor</warning>
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-07-08">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-07-08">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Dolby Digital</soundMix>
<soundMix>SDDS</soundMix>
<soundMix>Dolby Atmos</soundMix>
<soundMix>Datasat</soundMix>
</soundMixes>
<productionCompanies>
<name>Chris Meledandri</name>
</productionCompanies>
<officialURL>http://www.thesecretlifeofpets.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/universal/thesecretlifeofpets/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/152524/152524_bb.jpg</URI>
<caption>Chloe in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/164305/164305_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/152524/152524_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/152524/152524_bb_t.jpg</URI>
<caption>Chloe in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/152524/152524_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/152524/152524_bc.jpg</URI>
<caption>Snowball in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/152524/152524_ba_t.jpg</URI>
<caption>Max in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/152524/152524_bc_t.jpg</URI>
<caption>Snowball in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/164305/164305_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/152524/152524_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/152524/152524_ba.jpg</URI>
<caption>Max in &quot;The Secret Life of Pets.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/152524/152524_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
</images>
<animation>Animated</animation>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="EV000006084845" altFilmId="155432" rootId="12182018" versionId="7745967" connectorId="">
<titles>
<title size="120" type="full" lang="en">National Theatre Live: Les Liaisons Dangereuses</title>
<title size="40" type="red" lang="en">NT Live: Les Liaisons Dangereuses</title>
<title size="20" type="red" lang="en">Les Liaisons</title>
</titles>
<progType>Theatre Event</progType>
<ratings>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Sexually Suggestive Scene|Nudity|Sexual Language</warning>
</rating>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Nudity|Sexually Suggestive Scene|Sexual Language</warning>
</rating>
</ratings>
<colorCode>Color</colorCode>
</program>
<program TMSId="MV008209130000" altFilmId="156812" rootId="11319046" versionId="7856007" connectorId="MV008209130000">
<titles>
<title size="120" type="full" lang="en">Suicide Squad 3D</title>
<title size="20" type="red" lang="en">Suicide Squad</title>
<title size="10" type="red" lang="en">Suicide 3D</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Figuring they&apos;re all expendable, a U.S. intelligence officer decides to assemble a team of dangerous, incarcerated supervillains for a top-secret mission. Now armed with government weapons, Deadshot (Will Smith), Harley Quinn (Margot Robbie), Captain Boomerang, Killer Croc and other despicable inmates must learn to work together. Dubbed Task Force X, the criminals unite to battle a mysterious and powerful entity, while the diabolical Joker (Jared Leto) launches an evil agenda of his own.</desc>
<desc size="250" type="plot" lang="en">Deadshot (Will Smith), Harley Quinn (Margot Robbie), Captain Boomerang, Killer Croc and other armed supervillains unite to battle a mysterious and powerful entity, while the diabolical Joker (Jared Leto) launches an evil agenda of his own.</desc>
<desc size="100" type="plot" lang="en">Deadshot, Harley Quinn and other supervillains unite to battle a mysterious and powerful entity.</desc>
<desc size="60" type="plot" lang="en">Armed supervillains unite to battle a powerful entity.</desc>
<desc size="100" type="source" lang="en">Based on the DC comic book.</desc>
<desc size="250" type="sell" lang="en">Worst. Heroes. Ever.</desc>
</descriptions>
<cast>
<member personId="1650" ord="01">
<characterName>Deadshot</characterName>
<role>Actor</role>
<name nameId="1650">
<first>Will</first>
<last>Smith</last>
</name>
</member>
<member personId="74092" ord="02">
<characterName>The Joker</characterName>
<role>Actor</role>
<name nameId="74092">
<first>Jared</first>
<last>Leto</last>
</name>
</member>
<member personId="579067" ord="03">
<characterName>Harley Quinn</characterName>
<role>Actor</role>
<name nameId="603955">
<first>Margot</first>
<last>Robbie</last>
</name>
</member>
<member personId="385324" ord="04">
<characterName>Rick Flag</characterName>
<role>Actor</role>
<name nameId="394199">
<first>Joel</first>
<last>Kinnaman</last>
</name>
</member>
<member personId="174962" ord="05">
<characterName>Amanda Waller</characterName>
<role>Actor</role>
<name nameId="176505">
<first>Viola</first>
<last>Davis</last>
</name>
</member>
<member personId="673898" ord="06">
<characterName>Boomerang</characterName>
<role>Actor</role>
<name nameId="701208">
<first>Jai</first>
<last>Courtney</last>
</name>
</member>
<member personId="190662" ord="07">
<characterName>Diablo</characterName>
<role>Actor</role>
<name nameId="192444">
<first>Jay</first>
<last>Hernandez</last>
</name>
</member>
<member personId="150767" ord="08">
<characterName>Killer Croc</characterName>
<role>Actor</role>
<name nameId="150826">
<first>Adewale</first>
<last>Akinnuoye-Agbaje</last>
</name>
</member>
<member personId="266077" ord="09">
<characterName>Griggs</characterName>
<role>Actor</role>
<name nameId="269654">
<first>Ike</first>
<last>Barinholtz</last>
</name>
</member>
<member personId="548943" ord="10">
<characterName>Lieutenant GQ Edwards</characterName>
<role>Actor</role>
<name nameId="571981">
<first>Scott</first>
<last>Eastwood</last>
</name>
</member>
<member personId="788246" ord="11">
<characterName>June Moone/Enchantress</characterName>
<role>Actor</role>
<name nameId="826291">
<first>Cara</first>
<last>Delevingne</last>
</name>
</member>
<member personId="81141" ord="12">
<characterName>Slipknot</characterName>
<role>Actor</role>
<name nameId="81141">
<first>Adam</first>
<last>Beach</last>
</name>
</member>
<member personId="891912" ord="13">
<characterName>Katana</characterName>
<role>Actor</role>
<name nameId="939540">
<first>Karen</first>
<last>Fukuhara</last>
</name>
</member>
<member personId="446481" ord="14">
<characterName>Frost</characterName>
<role>Actor</role>
<name nameId="455356">
<first>Jim</first>
<last>Parrack</last>
</name>
</member>
<member personId="158557" ord="15">
<characterName>Chairman</characterName>
<role>Actor</role>
<name nameId="158927">
<first>Aidan</first>
<last>Devine</last>
</name>
</member>
<member personId="277640" ord="16">
<characterName>Dexter Tolliver</characterName>
<role>Actor</role>
<name nameId="281314">
<first>David</first>
<last>Harbour</last>
</name>
</member>
<member personId="528415" ord="17">
<characterName>The Flash</characterName>
<role>Actor</role>
<name nameId="549201">
<first>Ezra</first>
<last>Miller</last>
</name>
</member>
</cast>
<crew>
<member personId="264349" ord="01">
<role>Director</role>
<name nameId="267925">
<first>David</first>
<last>Ayer</last>
</name>
</member>
<member personId="264349" ord="02">
<role>Screenwriter</role>
<name nameId="267925">
<first>David</first>
<last>Ayer</last>
</name>
</member>
<member personId="299958" ord="03">
<role>Producer</role>
<name nameId="303913">
<first>Charles</first>
<last>Roven</last>
</name>
</member>
<member personId="299959" ord="04">
<role>Producer</role>
<name nameId="303914">
<first>Richard</first>
<last>Suckle</last>
</name>
</member>
<member personId="302108" ord="05">
<role>Executive Producer</role>
<name nameId="306083">
<first>Zack</first>
<last>Snyder</last>
</name>
</member>
<member personId="493921" ord="06">
<role>Executive Producer</role>
<name nameId="507810">
<first>Deborah</first>
<last>Snyder</last>
</name>
</member>
<member personId="308478" ord="07">
<role>Executive Producer</role>
<name nameId="312624">
<first>Colin</first>
<last>Wilson</last>
</name>
</member>
<member personId="535183" ord="08">
<role>Executive Producer</role>
<name nameId="556373">
<first>Geoff</first>
<last>Johns</last>
</name>
</member>
<member personId="761945" ord="09">
<role>Executive Producer</role>
<name nameId="797587">
<first>Steven</first>
<last>Mnuchin</last>
</name>
</member>
<member personId="563950" ord="10">
<role>Cinematographer</role>
<name nameId="588183">
<first>Roman</first>
<last>Vasyanov</last>
</name>
</member>
<member personId="478595" ord="11">
<role>Film Editor</role>
<name nameId="487470">
<first>John</first>
<last>Gilroy</last>
</name>
</member>
<member personId="621153" ord="12">
<role>Original Music</role>
<name nameId="642701">
<first>Steven</first>
<last>Price</last>
</name>
</member>
<member personId="464944" ord="13">
<role>Production Design</role>
<name nameId="473819">
<first>Oliver</first>
<last>Scholl</last>
</name>
</member>
<member personId="459215" ord="14">
<role>Supervising Art Direction</role>
<name nameId="468090">
<first>Brad</first>
<last>Ricker</last>
</name>
</member>
<member personId="459437" ord="15">
<role>Supervising Art Direction</role>
<name nameId="468312">
<first>Brandt</first>
<last>Gordon</last>
</name>
</member>
<member personId="457907" ord="16">
<role>Art Director</role>
<name nameId="466782">
<first>Peter</first>
<last>Grundy</last>
</name>
</member>
<member personId="502317" ord="17">
<role>Art Director</role>
<name nameId="516548">
<first>Aleks</first>
<last>Marinkovich</last>
</name>
</member>
<member personId="988557" ord="18">
<role>Art Director</role>
<name nameId="1059499">
<first>Colin</first>
<last>Woods</last>
</name>
</member>
<member personId="498136" ord="19">
<role>Set Decoration</role>
<name nameId="512188">
<first>Shane</first>
<last>Vieau</last>
</name>
</member>
<member personId="475254" ord="20">
<role>Costume Designer</role>
<name nameId="484129">
<first>Kate</first>
<last>Hawley</last>
</name>
</member>
<member personId="435205" ord="21">
<role>Casting</role>
<name nameId="444080">
<first>Mary</first>
<last>Vernieu</last>
</name>
</member>
<member personId="562834" ord="22">
<role>Casting</role>
<name nameId="587037">
<first>Lindsay</first>
<last>Graham</last>
</name>
</member>
</crew>
<runTime>PT02H03M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="1">Action</genre>
<genre genreId="11">Fantasy</genre>
<genre genreId="2">Adventure</genre>
</genres>
<ratings>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Coarse Language|Violence</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Violence|Frightening Scenes|Not Rec. for Young Children</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Language|Sequences of Violence|Disturbing Behavior|Suggestive Content|Action Throughout</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Violence|Not Rec. for Young Children|Language May Offend</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
<warning>Language May Offend|Not Rec. for Young Children|Violence</warning>
</rating>
<rating area="Ontario Film Review Board" code="PG" description="Parental Guidance" ratingsBody="Ontario Film Review Board">
<warning>Not Rec. for Young Children|Language May Offend|Violence</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Violence|Coarse Language</warning>
</rating>
<rating area="British Board of Film Classification" code="15" description="15" ratingsBody="British Board of Film Classification">
</rating>
<qualityRating ratingsBody="TMS" value="2"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-08-05">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-08-05">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Dolby Atmos</soundMix>
<soundMix>Datasat</soundMix>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<productionCompanies>
<name>Atlas Entertainment</name>
<name>Warner Bros. Pictures</name>
<name>DC Entertainment</name>
</productionCompanies>
<officialURL>http://www.suicidesquad.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/wb/suicidesquad/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/150410/150410_ac.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/146245/146245_ba.jpg</URI>
<caption>(L-R) Margot Robbie as Harley Quinn, Adewale Akinnuoye-Agbaje as Killer Croc, Karen Fukuhara as Katana, Joel Kinnaman as Rick Flag, Will Smith as Deadshot and Jai Courtney as Captain Boomerang in &quot;Suicide Squad.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/146245/146245_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/150410/150410_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/150410/150410_ac_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/146245/146245_ba_t.jpg</URI>
<caption>(L-R) Margot Robbie as Harley Quinn, Adewale Akinnuoye-Agbaje as Killer Croc, Karen Fukuhara as Katana, Joel Kinnaman as Rick Flag, Will Smith as Deadshot and Jai Courtney as Captain Boomerang in &quot;Suicide Squad.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/146245/146245_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/150410/150410_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV008489110000" altFilmId="158784" rootId="12543830" versionId="8108056" connectorId="MV008489110000">
<titles>
<title size="120" type="full" lang="en">Lights Out</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">When Rebecca (Teresa Palmer) left home, she thought that her childhood fears were behind her. As a young girl growing up, she was never really sure of what was real when the lights went out at night. Now, her little brother Martin (Gabriel Bateman) is experiencing the same unexplained and terrifying events that jeopardized her safety and sanity. Holding a mysterious attachment to their mother (Maria Bello), a supernatural entity has returned with a vengeance to torment the entire family.</desc>
<desc size="250" type="plot" lang="en">A supernatural entity re-emerges to terrorize a woman (Maria Bello) and her two children (Teresa Palmer, Gabriel Bateman) when the lights go out at night.</desc>
<desc size="100" type="plot" lang="en">A supernatural entity re-emerges to terrorize a family when the lights go out at night.</desc>
<desc size="60" type="plot" lang="en">A supernatural entity terrorizes a family at night.</desc>
<desc size="250" type="sell" lang="en">From producer James Wan, director of The Conjuring.</desc>
</descriptions>
<cast>
<member personId="490786" ord="01">
<characterName>Rebecca</characterName>
<role>Actor</role>
<name nameId="504378">
<first>Teresa</first>
<last>Palmer</last>
</name>
</member>
<member personId="812872" ord="02">
<characterName>Martin</characterName>
<role>Actor</role>
<name nameId="852501">
<first>Gabriel</first>
<last>Bateman</last>
</name>
</member>
<member personId="559626" ord="03">
<characterName>Bret</characterName>
<role>Actor</role>
<name nameId="583619">
<first>Alexander</first>
<last>DiPersia</last>
</name>
</member>
<member personId="150324" ord="04">
<characterName>Paul</characterName>
<role>Actor</role>
<name nameId="150541">
<first>Billy</first>
<last>Burke</last>
</name>
</member>
<member personId="68394" ord="05">
<characterName>Sophie</characterName>
<role>Actor</role>
<name nameId="68394">
<first>Maria</first>
<last>Bello</last>
</name>
</member>
<member personId="874533" ord="06">
<characterName>Diana</characterName>
<role>Actor</role>
<name nameId="920130">
<first>Alicia</first>
<last>Vela-Bailey</last>
</name>
</member>
<member personId="583834" ord="07">
<characterName>Emma</characterName>
<role>Actor</role>
<name nameId="608760">
<first>Andi</first>
<last>Osho</last>
</name>
</member>
<member personId="537852" ord="08">
<characterName>Officer Brian Andrews</characterName>
<role>Actor</role>
<name nameId="559953">
<first>Rolando</first>
<last>Boyce</last>
</name>
</member>
<member personId="532482" ord="09">
<characterName>Officer Gomez</characterName>
<role>Actor</role>
<name nameId="553450">
<first>Maria</first>
<last>Russell</last>
</name>
</member>
<member personId="514678" ord="10">
<characterName>Nurse</characterName>
<role>Actor</role>
<name nameId="530726">
<first>Elizabeth</first>
<last>Pan</last>
</name>
</member>
<member personId="983843" ord="11">
<characterName>Esther</characterName>
<role>Actor</role>
<name nameId="1054118">
<first>Lotta</first>
<last>Losten</last>
</name>
</member>
<member personId="983844" ord="12">
<characterName>Young Rebecca</characterName>
<role>Actor</role>
<name nameId="1054119">
<first>Amiah</first>
<last>Miller</last>
</name>
</member>
<member personId="983845" ord="13">
<characterName>Teen Diana</characterName>
<role>Actor</role>
<name nameId="1054120">
<first>Ava</first>
<last>Cantrell</last>
</name>
</member>
<member personId="555445" ord="14">
<characterName>Teen Sophie</characterName>
<role>Actor</role>
<name nameId="579282">
<first>Emily</first>
<middle>Alyn</middle>
<last>Lind</last>
</name>
</member>
</cast>
<crew>
<member personId="858000" ord="01">
<role>Director</role>
<name nameId="995188">
<first>David</first>
<middle>F.</middle>
<last>Sandberg</last>
</name>
</member>
<member personId="556918" ord="02">
<role>Screenwriter</role>
<name nameId="580814">
<first>Eric</first>
<last>Heisserer</last>
</name>
</member>
<member personId="312981" ord="03">
<role>Producer</role>
<name nameId="320009">
<first>James</first>
<last>Wan</last>
</name>
</member>
<member personId="734919" ord="04">
<role>Producer</role>
<name nameId="767801">
<first>Lawrence</first>
<last>Grey</last>
</name>
</member>
<member personId="556918" ord="05">
<role>Producer</role>
<name nameId="580814">
<first>Eric</first>
<last>Heisserer</last>
</name>
</member>
<member personId="373776" ord="06">
<role>Executive Producer</role>
<name nameId="382651">
<first>Walter</first>
<last>Hamada</last>
</name>
</member>
<member personId="576518" ord="07">
<role>Executive Producer</role>
<name nameId="601126">
<first>Dave</first>
<last>Neustadter</last>
</name>
</member>
<member personId="344733" ord="08">
<role>Executive Producer</role>
<name nameId="353607">
<first>Richard</first>
<last>Brener</last>
</name>
</member>
<member personId="761945" ord="09">
<role>Executive Producer</role>
<name nameId="797587">
<first>Steven</first>
<last>Mnuchin</last>
</name>
</member>
<member personId="956086" ord="10">
<role>Executive Producer</role>
<name nameId="1019956">
<first>Michael</first>
<last>Clear</last>
</name>
</member>
<member personId="956087" ord="11">
<role>Executive Producer</role>
<name nameId="1019957">
<first>Jack</first>
<last>Murray</last>
</name>
</member>
<member personId="892879" ord="12">
<role>Executive Producer</role>
<name nameId="940699">
<first>Ben</first>
<last>Everard</last>
</name>
</member>
<member personId="866358" ord="13">
<role>Cinematographer</role>
<name nameId="911108">
<first>Marc</first>
<last>Spicer</last>
</name>
</member>
<member personId="493628" ord="14">
<role>Film Editor</role>
<name nameId="775348">
<first>Kirk</first>
<last>Morri</last>
</name>
</member>
<member personId="502472" ord="15">
<role>Film Editor</role>
<name nameId="516706">
<first>Michel</first>
<last>Aller</last>
</name>
</member>
<member personId="519754" ord="16">
<role>Original Music</role>
<name nameId="537487">
<first>Benjamin</first>
<last>Wallfisch</last>
</name>
</member>
<member personId="772392" ord="17">
<role>Production Design</role>
<name nameId="808790">
<first>Jennifer</first>
<last>Spence</last>
</name>
</member>
<member personId="713304" ord="18">
<role>Art Director</role>
<name nameId="743643">
<first>Shannon</first>
<last>Kemp</last>
</name>
</member>
<member personId="663146" ord="19">
<role>Set Decoration</role>
<name nameId="689716">
<first>Lisa</first>
<last>Son</last>
</name>
</member>
<member personId="714492" ord="20">
<role>Set Decoration</role>
<name nameId="744904">
<first>Raelyn</first>
<last>Tepper</last>
</name>
</member>
<member personId="461595" ord="21">
<role>Costume Designer</role>
<name nameId="470470">
<first>Kristin</first>
<middle>M.</middle>
<last>Burke</last>
</name>
</member>
<member personId="655696" ord="22">
<role>Casting</role>
<name nameId="681774">
<first>Rich</first>
<last>Delia</last>
</name>
</member>
<member personId="533293" ord="23">
<role>Casting</role>
<name nameId="554293">
<first>Angela</first>
<last>Demo</last>
</name>
</member>
</crew>
<runTime>PT01H21M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="13">Horror</genre>
<genre genreId="19">Thriller</genre>
</genres>
<ratings>
<rating area="Alberta&apos;s Film Classification Board" code="14A" description="14A" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Frightening Scenes</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="13+" description="13 Years and Over" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Horror</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Some Thematic Material|Disturbing Images|Brief Drug Content|Terror Throughout|Violence</warning>
</rating>
<rating area="B.C. Film Classification Office" code="14A" description="14A" ratingsBody="B.C. Film Classification Office">
<warning>Frightening Scenes</warning>
</rating>
<rating area="Ontario Film Review Board" code="14A" description="14A" ratingsBody="Ontario Film Review Board">
<warning>Disturbing Content|Violence</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="14A" description="14A" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Frightening Scenes</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="14A" description="14 Accompaniment" ratingsBody="Manitoba Film Classification Board">
<warning>Frightening Scenes</warning>
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="16" description="Released to age 16 or older." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<qualityRating ratingsBody="TMS" value="2.5"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-07-22">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-07-22">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<productionCompanies>
<name>Atomic Monster</name>
<name>Grey Matter</name>
</productionCompanies>
<officialURL>http://www.lightsoutmovie.com/#</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/wb/lightsout/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/158784/158784_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/158784/158784_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV008494650000" altFilmId="158794" rootId="12547089" versionId="8111317" connectorId="MV008494650000">
<titles>
<title size="120" type="full" lang="en">Jason Bourne</title>
<title size="10" type="red" lang="en">Bourne</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">It&apos;s been 10 years since Jason Bourne (Matt Damon) walked away from the agency that trained him to become a deadly weapon. Hoping to draw him out of the shadows, CIA director Robert Dewey assigns hacker and counterinsurgency expert Heather Lee to find him. Lee suspects that former operative Nicky Parsons is also looking for him. As she begins tracking the duo, Bourne finds himself back in action battling a sinister network that utilizes terror and technology to maintain unchecked power.</desc>
<desc size="250" type="plot" lang="en">Living off the grid for 10 years, former CIA operative Jason Bourne (Matt Damon) finds himself back in action battling a sinister network that utilizes terror and technology to maintain unchecked power.</desc>
<desc size="100" type="plot" lang="en">Former CIA operative Jason Bourne battles a sinister network that utilizes terror and technology.</desc>
<desc size="60" type="plot" lang="en">Ex-CIA operative Jason Bourne battles a sinister network.</desc>
<desc size="250" type="sell" lang="en">You know his name.</desc>
</descriptions>
<cast>
<member personId="44333" ord="01">
<characterName>Jason Bourne</characterName>
<role>Actor</role>
<name nameId="44333">
<first>Matt</first>
<last>Damon</last>
</name>
</member>
<member personId="63227" ord="02">
<characterName>CIA Director Robert Dewey</characterName>
<role>Actor</role>
<name nameId="63227">
<first>Tommy</first>
<middle>Lee</middle>
<last>Jones</last>
</name>
</member>
<member personId="626907" ord="03">
<characterName>Heather Lee</characterName>
<role>Actor</role>
<name nameId="648609">
<first>Alicia</first>
<last>Vikander</last>
</name>
</member>
<member personId="75987" ord="04">
<characterName>Asset</characterName>
<role>Actor</role>
<name nameId="75987">
<first>Vincent</first>
<last>Cassel</last>
</name>
</member>
<member personId="75779" ord="05">
<characterName>Nicky Parsons</characterName>
<role>Actor</role>
<name nameId="75779">
<first>Julia</first>
<last>Stiles</last>
</name>
</member>
<member personId="513442" ord="06">
<characterName>Aaron Kalloor</characterName>
<role>Actor</role>
<name nameId="529084">
<first>Riz</first>
<last>Ahmed</last>
</name>
</member>
<member personId="282372" ord="07">
<characterName>Craig Jeffers</characterName>
<role>Actor</role>
<name nameId="286088">
<first>Ato</first>
<last>Essandoh</last>
</name>
</member>
<member personId="882421" ord="08">
<characterName>Director NI Edwin Russell</characterName>
<role>Actor</role>
<name nameId="928622">
<first>Scott</first>
<last>Shepherd</last>
</name>
</member>
<member personId="281686" ord="09">
<characterName>Malcolm Smith</characterName>
<role>Actor</role>
<name nameId="285388">
<first>Bill</first>
<last>Camp</last>
</name>
</member>
<member personId="314368" ord="10">
<characterName>Christian Dassault</characterName>
<role>Actor</role>
<name nameId="322144">
<first>Vinzenz</first>
<last>Kiefer</last>
</name>
</member>
<member personId="221512" ord="11">
<characterName>Bauman</characterName>
<role>Actor</role>
<name nameId="224027">
<first>Stephen</first>
<last>Kunken</last>
</name>
</member>
<member personId="983123" ord="12">
<characterName>Greek Van Driver</characterName>
<role>Actor</role>
<name nameId="1053335">
<first>Ben</first>
<last>Stylianou</last>
</name>
</member>
<member personId="645654" ord="13">
<characterName>Hacker</characterName>
<role>Actor</role>
<name nameId="1053337">
<first>Kaya</first>
<last>Yuzuki</last>
</name>
</member>
<member personId="82365" ord="14">
<characterName>Richard Webb</characterName>
<role>Actor</role>
<name nameId="82365">
<first>Gregg</first>
<last>Henry</last>
</name>
</member>
</cast>
<crew>
<member personId="74431" ord="01">
<role>Director</role>
<name nameId="74431">
<first>Paul</first>
<last>Greengrass</last>
</name>
</member>
<member personId="74431" ord="02">
<role>Screenwriter</role>
<name nameId="74431">
<first>Paul</first>
<last>Greengrass</last>
</name>
</member>
<member personId="418504" ord="03">
<role>Screenwriter</role>
<name nameId="427379">
<first>Christopher</first>
<last>Rouse</last>
</name>
</member>
<member personId="140145" ord="04">
<role>Producer</role>
<name nameId="140145">
<first>Frank</first>
<last>Marshall</last>
</name>
</member>
<member personId="437659" ord="05">
<role>Producer</role>
<name nameId="446534">
<first>Jeffrey M.</first>
<last>Weiner</last>
</name>
</member>
<member personId="651987" ord="06">
<role>Producer</role>
<name nameId="677822">
<first>Ben</first>
<last>Smith</last>
</name>
</member>
<member personId="44333" ord="07">
<role>Producer</role>
<name nameId="44333">
<first>Matt</first>
<last>Damon</last>
</name>
</member>
<member personId="74431" ord="08">
<role>Producer</role>
<name nameId="74431">
<first>Paul</first>
<last>Greengrass</last>
</name>
</member>
<member personId="313050" ord="09">
<role>Producer</role>
<name nameId="320091">
<first>Gregory</first>
<last>Goodman</last>
</name>
</member>
<member personId="403040" ord="10">
<role>Executive Producer</role>
<name nameId="411915">
<first>Henry</first>
<last>Morrison</last>
</name>
</member>
<member personId="418504" ord="11">
<role>Executive Producer</role>
<name nameId="427379">
<first>Christopher</first>
<last>Rouse</last>
</name>
</member>
<member personId="432068" ord="12">
<role>Executive Producer</role>
<name nameId="440943">
<first>Jennifer</first>
<last>Todd</last>
</name>
</member>
<member personId="164844" ord="13">
<role>Executive Producer</role>
<name nameId="165693">
<first>Doug</first>
<last>Liman</last>
</name>
</member>
<member personId="457977" ord="14">
<role>Cinematographer</role>
<name nameId="466852">
<first>Barry</first>
<last>Ackroyd</last>
</name>
</member>
<member personId="418504" ord="15">
<role>Film Editor</role>
<name nameId="427379">
<first>Christopher</first>
<last>Rouse</last>
</name>
</member>
<member personId="412626" ord="16">
<role>Original Music</role>
<name nameId="421501">
<first>John</first>
<last>Powell</last>
</name>
</member>
<member personId="346172" ord="17">
<role>Original Music</role>
<name nameId="355046">
<first>David</first>
<last>Buckley</last>
</name>
</member>
<member personId="983127" ord="18">
<role>Production Design</role>
<name nameId="1053340">
<first>Paul</first>
<last>Kirby</last>
</name>
</member>
<member personId="983127" ord="19">
<role>Art Director</role>
<name nameId="1053340">
<first>Paul</first>
<last>Kirby</last>
</name>
</member>
<member personId="480826" ord="20">
<role>Art Director</role>
<name nameId="489701">
<first>Paul</first>
<last>Inglis</last>
</name>
</member>
<member personId="533102" ord="21">
<role>Art Director</role>
<name nameId="554094">
<first>Mark</first>
<last>Scruton</last>
</name>
</member>
<member personId="464982" ord="22">
<role>Art Director</role>
<name nameId="473857">
<first>Caty</first>
<last>Maxey</last>
</name>
</member>
<member personId="983128" ord="23">
<role>Art Director</role>
<name nameId="1053341">
<first>Amanda</first>
<last>Dazely</last>
</name>
</member>
<member personId="625424" ord="24">
<role>Art Director</role>
<name nameId="647070">
<first>Joe</first>
<last>Howard</last>
</name>
</member>
<member personId="464871" ord="25">
<role>Set Decoration</role>
<name nameId="473746">
<first>Peter</first>
<last>Walpole</last>
</name>
</member>
<member personId="458386" ord="26">
<role>Costume Designer</role>
<name nameId="467261">
<first>Mark</first>
<last>Bridges</last>
</name>
</member>
<member personId="458410" ord="27">
<role>Casting</role>
<name nameId="467285">
<first>Francine</first>
<last>Maisler</last>
</name>
</member>
<member personId="495362" ord="28">
<role>Casting</role>
<name nameId="509325">
<first>Dan</first>
<last>Hubbard</last>
</name>
</member>
</crew>
<runTime>PT02H03M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="1">Action</genre>
<genre genreId="19">Thriller</genre>
</genres>
<ratings>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Violence|Coarse Language</warning>
</rating>
<rating area="Ontario Film Review Board" code="14A" description="14A" ratingsBody="Ontario Film Review Board">
<warning>Language May Offend|Graphic Violence</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Intense Sequences of Violence|Intense Sequences of Action|Brief Strong Language</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="14A" description="14 Accompaniment" ratingsBody="Manitoba Film Classification Board">
<warning>Brutal Violence</warning>
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Violence|Mature Theme</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="13+" description="13 Years and Over" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Violence</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Violence|Coarse Language</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="14A" description="14A" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Violence</warning>
</rating>
<qualityRating ratingsBody="TMS" value="2.5"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-07-29">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-07-29">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Dolby Atmos</soundMix>
<soundMix>Datasat</soundMix>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<productionCompanies>
<name>Kennedy/Marshall</name>
<name>Captivate Entertainment</name>
<name>Pearl Street</name>
</productionCompanies>
<officialURL>http://www.jasonbournemovie.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/universal/jasonbourne/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/158794/158794_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/158794/158794_ba.jpg</URI>
<caption>Matt Damon as Jason Bourne in &quot;Jason Bourne.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/158794/158794_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/158794/158794_ba_t.jpg</URI>
<caption>Matt Damon as Jason Bourne in &quot;Jason Bourne.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV008694640000" altFilmId="160582" rootId="12706834" versionId="8271181" connectorId="MV008694640000">
<titles>
<title size="120" type="full" lang="en">Bad Moms</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Amy (Mila Kunis) has a great husband, overachieving children, beautiful home and successful career. Unfortunately, she&apos;s also overworked, exhausted and ready to snap. Fed up, she joins forces with two other stressed-out mothers (Kristen Bell, Kathryn Hahn) to get away from daily life and conventional responsibilities. As the gals go wild with their newfound freedom, they set themselves up for the ultimate showdown with PTA queen bee Gwendolyn and her clique of seemingly perfect moms.</desc>
<desc size="250" type="plot" lang="en">Pushed beyond their limits, three overworked and stressed-out mothers (Mila Kunis, Kristen Bell, Kathryn Hahn) go wild after ditching their daily routines.</desc>
<desc size="100" type="plot" lang="en">Three overworked and stressed-out mothers go wild after ditching their daily routines.</desc>
<desc size="60" type="plot" lang="en">Three overworked and stressed-out mothers go wild.</desc>
<desc size="250" type="sell" lang="en">Party like a mother. From the gratefully married writers of The Hangover.</desc>
</descriptions>
<cast>
<member personId="173413" ord="01">
<characterName>Amy Mitchell</characterName>
<role>Actor</role>
<name nameId="174876">
<first>Mila</first>
<last>Kunis</last>
</name>
</member>
<member personId="267864" ord="02">
<characterName>Kiki</characterName>
<role>Actor</role>
<name nameId="271445">
<first>Kristen</first>
<last>Bell</last>
</name>
</member>
<member personId="239071" ord="03">
<characterName>Carla Dunkler</characterName>
<role>Actor</role>
<name nameId="242600">
<first>Kathryn</first>
<last>Hahn</last>
</name>
</member>
<member personId="49" ord="04">
<characterName>Gwendolyn</characterName>
<role>Actor</role>
<name nameId="49">
<first>Christina</first>
<last>Applegate</last>
</name>
</member>
<member personId="782766" ord="05">
<characterName>Jane Mitchell</characterName>
<role>Actor</role>
<name nameId="820219">
<first>Oona</first>
<last>Laurence</last>
</name>
</member>
<member personId="289419" ord="06">
<characterName>Mike Mitchell</characterName>
<role>Actor</role>
<name nameId="293224">
<first>David</first>
<last>Walton</last>
</name>
</member>
<member personId="540987" ord="07">
<characterName>Vicky Latrobe</characterName>
<role>Actor</role>
<name nameId="563576">
<first>Annie</first>
<last>Mumolo</last>
</name>
</member>
<member personId="190662" ord="08">
<characterName>Jessie Harkness</characterName>
<role>Actor</role>
<name nameId="192444">
<first>Jay</first>
<last>Hernandez</last>
</name>
</member>
<member personId="1363" ord="09">
<characterName>Stacy</characterName>
<role>Actor</role>
<name nameId="226829">
<first>Jada</first>
<middle>Pinkett</middle>
<last>Smith</last>
</name>
</member>
<member personId="694540" ord="10">
<characterName>Dylan Mitchell</characterName>
<role>Actor</role>
<name nameId="724010">
<first>Emjay</first>
<last>Anthony</last>
</name>
</member>
<member personId="305035" ord="11">
<characterName>Dale Kipler</characterName>
<role>Actor</role>
<name nameId="309046">
<first>Clark</first>
<last>Duke</last>
</name>
</member>
</cast>
<crew>
<member personId="225180" ord="01">
<role>Director</role>
<name nameId="227992">
<first>Jon</first>
<last>Lucas</last>
</name>
</member>
<member personId="402366" ord="02">
<role>Director</role>
<name nameId="411241">
<first>Scott</first>
<last>Moore</last>
</name>
</member>
<member personId="225180" ord="03">
<role>Screenwriter</role>
<name nameId="227992">
<first>Jon</first>
<last>Lucas</last>
</name>
</member>
<member personId="402366" ord="04">
<role>Screenwriter</role>
<name nameId="411241">
<first>Scott</first>
<last>Moore</last>
</name>
</member>
<member personId="432064" ord="05">
<role>Producer</role>
<name nameId="440939">
<first>Suzanne</first>
<last>Todd</last>
</name>
</member>
<member personId="504176" ord="06">
<role>Producer</role>
<name nameId="518494">
<first>Bill</first>
<last>Block</last>
</name>
</member>
<member personId="761207" ord="07">
<role>Executive Producer</role>
<name nameId="796784">
<first>Mark</first>
<last>Kamine</last>
</name>
</member>
<member personId="635230" ord="08">
<role>Executive Producer</role>
<name nameId="899978">
<first>Wang</first>
<last>Zhongjun</last>
</name>
</member>
<member personId="470219" ord="09">
<role>Executive Producer</role>
<name nameId="940752">
<first>Wang</first>
<last>Zhonglei</last>
</name>
</member>
<member personId="833746" ord="10">
<role>Executive Producer</role>
<name nameId="874599">
<first>Jerry</first>
<last>Ye</last>
</name>
</member>
<member personId="927471" ord="11">
<role>Executive Producer</role>
<name nameId="981326">
<first>Donald</first>
<last>Tang</last>
</name>
</member>
<member personId="290509" ord="12">
<role>Executive Producer</role>
<name nameId="294328">
<first>Robert</first>
<last>Simonds</last>
</name>
</member>
<member personId="874052" ord="13">
<role>Executive Producer</role>
<name nameId="919545">
<first>Adam</first>
<last>Fogelson</last>
</name>
</member>
<member personId="337351" ord="14">
<role>Executive Producer</role>
<name nameId="346225">
<first>Oren</first>
<last>Aviv</last>
</name>
</member>
<member personId="468922" ord="15">
<role>Cinematographer</role>
<name nameId="477797">
<first>Jim</first>
<last>Denault</last>
</name>
</member>
<member personId="543685" ord="16">
<role>Film Editor</role>
<name nameId="566352">
<first>James</first>
<last>Thomas</last>
</name>
</member>
<member personId="461274" ord="17">
<role>Film Editor</role>
<name nameId="470149">
<first>Emma</first>
<middle>E.</middle>
<last>Hickox</last>
</name>
</member>
<member personId="390509" ord="18">
<role>Original Music</role>
<name nameId="399384">
<first>Christopher</first>
<last>Lennertz</last>
</name>
</member>
<member personId="458758" ord="19">
<role>Production Design</role>
<name nameId="467633">
<first>Marcia</first>
<last>Hinds</last>
</name>
</member>
<member personId="457585" ord="20">
<role>Costume Designer</role>
<name nameId="466460">
<first>Julia</first>
<last>Caston</last>
</name>
</member>
</crew>
<runTime>PT01H41M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="4">Comedy</genre>
</genres>
<ratings>
<rating area="Maritime Film Classification Board" code="14" description="Adult Accompaniment" ratingsBody="Maritime Film Classification Board">
<warning>Coarse Language|Substance Abuse|Sexual Content</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="14A" description="14A" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Substance Abuse|Nudity|Crude Coarse Language</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="13+" description="13 Years and Over" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Coarse Language</warning>
</rating>
<rating area="United States" code="R" description="Restricted" ratingsBody="Motion Picture Association of America">
<warning>Full Frontal Nudity|Drug and Alcohol Content|Language Throughout|Sexual Material</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="14A" description="14A" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Coarse and Sexual Language</warning>
</rating>
<rating area="Ontario Film Review Board" code="14A" description="14A" ratingsBody="Ontario Film Review Board">
<warning>Substance Abuse|Coarse Language|Sexual Content</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="14A" description="14 Accompaniment" ratingsBody="Manitoba Film Classification Board">
<warning>Coarse Language|Nudity</warning>
</rating>
<rating area="B.C. Film Classification Office" code="14A" description="14A" ratingsBody="B.C. Film Classification Office">
<warning>Coarse and Sexual Language</warning>
</rating>
<qualityRating ratingsBody="TMS" value="2.5"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-07-29">
<distributors>
<name>STX Entertainment</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-07-29">
<distributors>
<name>STX Entertainment</name>
</distributors>
<country>USA</country>
</release>
</releases>
<productionCompanies>
<name>Lucas &amp; Moore</name>
<name>Merced Media Partners</name>
<name>Block Entertainment</name>
<name>Huayi Brothers</name>
<name>PalmStar Media</name>
</productionCompanies>
<officialURL>http://www.stxmovies.com/badmoms/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/independent/badmoms/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/160582/160582_ba.jpg</URI>
<caption>(L-R) Kristen Bell, Mila Kunis and Kathryn Hahn in &quot;Bad Moms.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/160582/160582_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/160582/160582_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160582/160582_bb_t.jpg</URI>
<caption>(L-R) Christina Applegate as Gwendolyn, Jada Pinkett Smith and Annie Mumolo as Vicky in &quot;Bad Moms.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/160582/160582_ba_t.jpg</URI>
<caption>(L-R) Kristen Bell, Mila Kunis and Kathryn Hahn in &quot;Bad Moms.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/160582/160582_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160582/160582_bc.jpg</URI>
<caption>(L-R) Mila Kunis, Kristen Bell and Kathryn Hahn in &quot;Bad Moms.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/160582/160582_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160582/160582_bb.jpg</URI>
<caption>(L-R) Christina Applegate as Gwendolyn, Jada Pinkett Smith and Annie Mumolo as Vicky in &quot;Bad Moms.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160582/160582_bc_t.jpg</URI>
<caption>(L-R) Mila Kunis, Kristen Bell and Kathryn Hahn in &quot;Bad Moms.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV008701240000" altFilmId="160662" rootId="12711858" versionId="8276206" connectorId="MV008701240000">
<titles>
<title size="120" type="full" lang="en">Nerve</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Industrious high school senior Vee Delmonico (Emma Roberts) is tired of living life on the sidelines. Pressured by her friends, Vee decides to join Nerve, a popular online game that challenges players to accept a series of dares. It&apos;s not long before the adrenaline-fueled competition requires her to perform increasingly dangerous stunts. When Nerve begins to take a sinister turn, Vee finds herself in a high-stakes finale that will ultimately determine her entire future.</desc>
<desc size="250" type="plot" lang="en">Partnered with a mysterious stranger (Dave Franco), a high school senior (Emma Roberts) joins a popular online game that dares players to perform increasingly dangerous stunts.</desc>
<desc size="100" type="plot" lang="en">A teen joins a popular online game that dares players to perform increasingly dangerous stunts.</desc>
<desc size="60" type="plot" lang="en">A teen must accept dares for an increasingly dangerous game.</desc>
<desc size="100" type="source" lang="en">Based on the novel by Jeanne Ryan.</desc>
<desc size="250" type="sell" lang="en">We dare you.</desc>
</descriptions>
<cast>
<member personId="300106" ord="01">
<characterName>Vee</characterName>
<role>Actor</role>
<name nameId="304062">
<first>Emma</first>
<last>Roberts</last>
</name>
</member>
<member personId="525144" ord="02">
<characterName>Ian</characterName>
<role>Actor</role>
<name nameId="545786">
<first>Dave</first>
<last>Franco</last>
</name>
</member>
<member personId="73352" ord="03">
<characterName>Nancy</characterName>
<role>Actor</role>
<name nameId="73352">
<first>Juliette</first>
<last>Lewis</last>
</name>
</member>
<member personId="527847" ord="04">
<characterName>Sydney</characterName>
<role>Actor</role>
<name nameId="548618">
<first>Emily</first>
<last>Meade</last>
</name>
</member>
<member personId="312658" ord="05">
<characterName>Tommy</characterName>
<role>Actor</role>
<name nameId="319361">
<first>Miles</first>
<last>Heizer</last>
</name>
</member>
<member personId="226635" ord="06">
<characterName>J.P.</characterName>
<role>Actor</role>
<name nameId="229526">
<first>Brian</first>
<last>Marc</last>
</name>
</member>
<member personId="922041" ord="07">
<characterName>Liv</characterName>
<role>Actor</role>
<name nameId="974847">
<first>Kimiko</first>
<last>Glenn</last>
</name>
</member>
<member personId="636042" ord="08">
<characterName>Hacker Kween</characterName>
<role>Actor</role>
<name nameId="659244">
<first>Samira</first>
<last>Wiley</last>
</name>
</member>
<member personId="673345" ord="09">
<characterName>Ty</characterName>
<role>Actor</role>
<name nameId="848758">
<first>Colson</first>
<last>Baker</last>
</name>
</member>
<member personId="95294" ord="10">
<characterName>Wes</characterName>
<role>Actor</role>
<name nameId="95294">
<first>Marc</first>
<middle>John</middle>
<last>Jefferies</last>
</name>
</member>
<member personId="985383" ord="11">
<characterName>Chuck</characterName>
<role>Actor</role>
<name nameId="1055920">
<first>Ed</first>
<last>Squires</last>
</name>
</member>
<member personId="985384" ord="12">
<characterName>Bergdorf Salesman</characterName>
<role>Actor</role>
<name nameId="1055921">
<first>Rightor</first>
<last>Doyle</last>
</name>
</member>
<member personId="985385" ord="13">
<characterName>Hype Boi</characterName>
<role>Actor</role>
<name nameId="1055922">
<first>Eric</first>
<last>D&apos;Alessandro</last>
</name>
</member>
</cast>
<crew>
<member personId="574416" ord="01">
<role>Director</role>
<name nameId="598936">
<first>Henry</first>
<last>Joost</last>
</name>
</member>
<member personId="496717" ord="02">
<role>Director</role>
<name nameId="510744">
<first>Ariel</first>
<last>Schulman</last>
</name>
</member>
<member personId="323294" ord="03">
<role>Screenwriter</role>
<name nameId="331689">
<first>Jessica</first>
<last>Sharzer</last>
</name>
</member>
<member personId="618131" ord="04">
<role>Producer</role>
<name nameId="639639">
<first>Allison</first>
<last>Shearmur</last>
</name>
</member>
<member personId="202323" ord="05">
<role>Producer</role>
<name nameId="204246">
<first>Anthony</first>
<last>Katagas</last>
</name>
</member>
<member personId="987629" ord="06">
<role>Executive Producer</role>
<name nameId="1058454">
<first>Jeanne</first>
<last>Ryan</last>
</name>
</member>
<member personId="534781" ord="07">
<role>Cinematographer</role>
<name nameId="555918">
<first>Michael</first>
<last>Simmonds</last>
</name>
</member>
<member personId="480076" ord="08">
<role>Film Editor</role>
<name nameId="488951">
<first>Jeff</first>
<last>McEvoy</last>
</name>
</member>
<member personId="368444" ord="09">
<role>Film Editor</role>
<name nameId="377319">
<first>Madeleine</first>
<last>Gavin</last>
</name>
</member>
<member personId="476376" ord="10">
<role>Original Music</role>
<name nameId="485251">
<first>Rob</first>
<last>Simonsen</last>
</name>
</member>
<member personId="879607" ord="11">
<role>Costume Designer</role>
<name nameId="925638">
<first>Melissa</first>
<last>Vargas</last>
</name>
</member>
<member personId="541278" ord="12">
<role>Production Design</role>
<name nameId="563873">
<first>Chris</first>
<last>Trujillo</last>
</name>
</member>
<member personId="457756" ord="13">
<role>Casting</role>
<name nameId="466631">
<first>John</first>
<last>Papsidera</last>
</name>
</member>
<member personId="459407" ord="14">
<role>Casting</role>
<name nameId="468282">
<first>Ann</first>
<last>Goulder</last>
</name>
</member>
</crew>
<runTime>PT01H36M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="19">Thriller</genre>
<genre genreId="1">Action</genre>
</genres>
<ratings>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Violence|Coarse Language|Nudity</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Thematic Material|Drinking|Dangerous and Risky Behavior|Some Sexual Content|Drug Content|Language|Nudity</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Coarse Language|Nudity|Violence</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
<warning>Not Rec. for Young Children|Disturbing Content</warning>
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Ontario Film Review Board" code="14A" description="14A" ratingsBody="Ontario Film Review Board">
<warning>Disturbing Content</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Not Rec. for Young Children</warning>
</rating>
<qualityRating ratingsBody="TMS" value="2.5"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2016"/>
<release type="Original" date="2016-07-27">
<distributors>
<name>Lionsgate Films</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2016-07-27">
<distributors>
<name>Lionsgate Films</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>DTS</soundMix>
</soundMixes>
<productionCompanies>
<name>Keep Your Head</name>
<name>Allison Shearmur</name>
</productionCompanies>
<officialURL>http://www.playnerve.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/lions_gate/nerve/</URL>
</trailer>
</trailers>
</movieInfo>
<origAudioLang>en</origAudioLang>
</program>
</programs>
</on>
