<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2016-06-21</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-06-21T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV008290780000" date="2016-06-21">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008243920000" date="2016-06-21">
<times>
<time barg="true">13:20</time>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008243980000" date="2016-06-21">
<times>
<time barg="true">12:30</time>
<time barg="true">15:00</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV008273790000" date="2016-06-21">
<times>
<time barg="true">12:40</time>
<time barg="true">15:50</time>
<time>18:45</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008219250000" date="2016-06-21">
<times>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008260070000" date="2016-06-21">
<times>
<time barg="true">13:10</time>
<time barg="true">16:10</time>
<time>19:10</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV008354210000" date="2016-06-21">
<times>
<time barg="true">13:20</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV006160440000" date="2016-06-21">
<times>
<time barg="true">16:00</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008290780000" date="2016-06-22">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008243920000" date="2016-06-22">
<times>
<time barg="true">13:20</time>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008243980000" date="2016-06-22">
<times>
<time barg="true">12:30</time>
<time barg="true">15:00</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV008273790000" date="2016-06-22">
<times>
<time barg="true">12:40</time>
<time barg="true">15:50</time>
<time>18:45</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008219250000" date="2016-06-22">
<times>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008260070000" date="2016-06-22">
<times>
<time barg="true">13:10</time>
<time barg="true">16:10</time>
<time>19:10</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV008354210000" date="2016-06-22">
<times>
<time barg="true">13:20</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV006160440000" date="2016-06-22">
<times>
<time barg="true">16:00</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008290780000" date="2016-06-23">
<times>
<time barg="true">13:30</time>
<time barg="true">16:20</time>
<time>19:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV008243920000" date="2016-06-23">
<times>
<time barg="true">13:20</time>
<time barg="true">15:45</time>
<time>21:15</time>
</times>
</event>
<event TMSId="MV008243980000" date="2016-06-23">
<times>
<time barg="true">12:30</time>
<time barg="true">15:00</time>
<time>18:45</time>
</times>
</event>
<event TMSId="MV008273790000" date="2016-06-23">
<times>
<time barg="true">12:40</time>
<time barg="true">15:50</time>
<time>18:45</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV008219250000" date="2016-06-23">
<times>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV008260070000" date="2016-06-23">
<times>
<time barg="true">13:10</time>
<time barg="true">16:10</time>
<time>19:10</time>
<time>21:55</time>
</times>
</event>
<event TMSId="MV008354210000" date="2016-06-23">
<times>
<time barg="true">13:20</time>
<time>18:50</time>
</times>
</event>
<event TMSId="MV006160440000" date="2016-06-23">
<times>
<time barg="true">16:00</time>
<time>21:40</time>
</times>
</event>
</schedule>
</schedules>
</on>
