<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_schedules_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Schedules</content>
<created>2016-05-10</created>
<copyright>Copyright 2016 Tribune Media Services. All rights reserved.</copyright>
<start>2016-05-10T00:00:00</start>
<period>P60D</period>
</header>
<schedules type="theater">
<schedule aaCode="AAWGB" theatreId="10344">
<event TMSId="MV006134360000" date="2016-05-10">
<times>
<time barg="true">14:00</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-05-10">
<times>
<time barg="true">13:00</time>
<time barg="true">16:10</time>
<time>19:30</time>
<time>21:00</time>
</times>
</event>
<event TMSId="MV008197320000" date="2016-05-10">
<times>
<time barg="true">13:10</time>
<time barg="true">15:50</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006134590000" date="2016-05-10">
<times>
<time barg="true">13:20</time>
<time barg="true">16:15</time>
<time>19:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV006106330000" date="2016-05-10">
<times>
<time barg="true">13:30</time>
<time barg="true">16:00</time>
<time>19:10</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV007056600000" date="2016-05-10">
<times>
<time barg="true">13:00</time>
<time barg="true">15:30</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV006134360000" date="2016-05-11">
<times>
<time barg="true">14:00</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-05-11">
<times>
<time barg="true">13:00</time>
<time barg="true">16:10</time>
<time>19:30</time>
<time>21:00</time>
</times>
</event>
<event TMSId="MV008197320000" date="2016-05-11">
<times>
<time barg="true">13:10</time>
<time barg="true">15:50</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006134590000" date="2016-05-11">
<times>
<time barg="true">13:20</time>
<time barg="true">16:15</time>
<time>19:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV006106330000" date="2016-05-11">
<times>
<time barg="true">13:30</time>
<time barg="true">16:00</time>
<time>19:10</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV007056600000" date="2016-05-11">
<times>
<time barg="true">13:00</time>
<time barg="true">15:30</time>
<time>18:30</time>
</times>
</event>
<event TMSId="MV006134360000" date="2016-05-12">
<times>
<time barg="true">14:00</time>
<time barg="true">17:30</time>
<time>21:30</time>
</times>
</event>
<event TMSId="MV006574550000" date="2016-05-12">
<times>
<time barg="true">13:00</time>
<time barg="true">16:10</time>
<time>19:30</time>
<time>21:00</time>
</times>
</event>
<event TMSId="MV008197320000" date="2016-05-12">
<times>
<time barg="true">13:10</time>
<time barg="true">15:50</time>
<time>19:00</time>
<time>21:50</time>
</times>
</event>
<event TMSId="MV006134590000" date="2016-05-12">
<times>
<time barg="true">13:20</time>
<time barg="true">16:15</time>
<time>19:20</time>
<time>22:00</time>
</times>
</event>
<event TMSId="MV006106330000" date="2016-05-12">
<times>
<time barg="true">13:30</time>
<time barg="true">16:00</time>
<time>19:10</time>
<time>21:40</time>
</times>
</event>
<event TMSId="MV007056600000" date="2016-05-12">
<times>
<time barg="true">13:00</time>
<time barg="true">15:30</time>
<time>18:30</time>
</times>
</event>
<event TMSId="EV000003992603" date="2016-05-21">
<times>
<time>20:00</time>
</times>
<quals>Advance Tickets Available</quals>
</event>
</schedule>
</schedules>
</on>
