<?xml version="1.0" encoding="UTF-8"?>
<on xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="on_programs_2.0.xsd" schemaVersion="2.0">
<header>
<content>On(r) Movies: Programs</content>
<created>2017-03-30</created>
<copyright>Copyright 2017 Tribune Media Services. All rights reserved.</copyright>
<start>2017-03-30T00:00:00</start>
<period>P60D</period>
</header>
<programs>
<program TMSId="MV000370560000" altFilmId="2815" rootId="14893" versionId="15373" connectorId="MV000370560000">
<titles>
<title size="120" type="full" lang="en">Free Willy</title>
<title size="10" type="red" lang="en">FreeWilly</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">When maladjusted orphan Jesse (Jason James Richter) vandalizes a theme park, he is placed with foster parents and must work at the park to make amends. There he meets Willy, a young Orca whale who has been separated from his family. Sensing kinship, they form a bond and, with the help of kindly whale trainer Rae Lindley (Lori Petty), develop a routine of tricks. However, greedy park owner Dial (Michael Ironside) soon catches wind of the duo and makes plans to profit from them.</desc>
<desc size="250" type="plot" lang="en">An abandoned boy (Jason James Richter) with a chip on his shoulder befriends an ill-fated killer whale at a water park.</desc>
<desc size="100" type="plot" lang="en">A boy (Jason James Richter) befriends a killer whale at a water park.</desc>
<desc size="60" type="plot" lang="en">A lonely boy forms a bond with a captive killer whale.</desc>
</descriptions>
<cast>
<member personId="29895" ord="01">
<characterName>Jesse</characterName>
<role>Actor</role>
<name nameId="29895">
<first>Jason James</first>
<last>Richter</last>
</name>
</member>
<member personId="1340" ord="02">
<characterName>Rae Lindley</characterName>
<role>Actor</role>
<name nameId="1340">
<first>Lori</first>
<last>Petty</last>
</name>
</member>
<member personId="79935" ord="03">
<characterName>Annie Greenwood</characterName>
<role>Actor</role>
<name nameId="79935">
<first>Jayne</first>
<last>Atkinson</last>
</name>
</member>
<member personId="71912" ord="04">
<characterName>Glen Greenwood</characterName>
<role>Actor</role>
<name nameId="71912">
<first>Michael</first>
<last>Madsen</last>
</name>
</member>
<member personId="73757" ord="05">
<characterName>Dial</characterName>
<role>Actor</role>
<name nameId="73757">
<first>Michael</first>
<last>Ironside</last>
</name>
</member>
<member personId="54431" ord="06">
<characterName>Wade</characterName>
<role>Actor</role>
<name nameId="54431">
<first>Richard</first>
<last>Riehle</last>
</name>
</member>
<member personId="6678" ord="07">
<characterName>Randolph Johnson</characterName>
<role>Actor</role>
<name nameId="6678">
<first>August</first>
<last>Schellenberg</last>
</name>
</member>
<member personId="47337" ord="08">
<characterName>Dwight Mercer</characterName>
<role>Actor</role>
<name nameId="47337">
<first>Mykelti</first>
<last>Williamson</last>
</name>
</member>
</cast>
<crew>
<member personId="77432" ord="01">
<role>Director</role>
<name nameId="77432">
<first>Simon</first>
<last>Wincer</last>
</name>
</member>
<member personId="514958" ord="02">
<role>Writer (Screenplay)</role>
<name nameId="758380">
<first>Keith</first>
<middle>A.</middle>
<last>Walker</last>
</name>
</member>
<member personId="80089" ord="03">
<role>Writer (Screenplay)</role>
<name nameId="80089">
<first>Corey</first>
<last>Blechman</last>
</name>
</member>
<member personId="433318" ord="04">
<role>Producer</role>
<name nameId="442193">
<first>Jennie Lew</first>
<last>Tugend</last>
</name>
</member>
<member personId="290549" ord="05">
<role>Producer</role>
<name nameId="294368">
<first>Lauren</first>
<last>Shuler Donner</last>
</name>
</member>
<member personId="299949" ord="06">
<role>Executive Producer</role>
<name nameId="303903">
<first>Arnon</first>
<last>Milchan</last>
</name>
</member>
<member personId="70805" ord="07">
<role>Executive Producer</role>
<name nameId="70805">
<first>Richard</first>
<last>Donner</last>
</name>
</member>
<member personId="458159" ord="08">
<role>Original Music</role>
<name nameId="467034">
<first>Basil</first>
<last>Poledouris</last>
</name>
</member>
<member personId="457549" ord="09">
<role>Cinematographer</role>
<name nameId="466424">
<first>Robbie</first>
<last>Greenberg</last>
</name>
</member>
<member personId="482350" ord="10">
<role>Film Editor</role>
<name nameId="491225">
<first>O. Nicholas</first>
<last>Brown</last>
</name>
</member>
<member personId="476430" ord="11">
<role>Production Design</role>
<name nameId="485305">
<first>Charles</first>
<last>Rosen</last>
</name>
</member>
<member personId="480586" ord="12">
<role>Art Direction</role>
<name nameId="489461">
<first>Diane</first>
<last>Yates</last>
</name>
</member>
</crew>
<runTime>PT01H51M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="9">Drama</genre>
</genres>
<ratings>
<rating area="Departamento de Justi&#x00E7;a, Classifica&#x00E7;&#x00E3;o, T&#x00ED;tulos e Qualifica&#x00E7;&#x00E3;o" code="L" description="Livre" ratingsBody="Departamento de Justi&#x00E7;a, Classifica&#x00E7;&#x00E3;o, T&#x00ED;tulos e Qualifica&#x00E7;&#x00E3;o">
</rating>
<rating area="Ontario Film Authority" code="F" description="Family" ratingsBody="Ontario Film Authority">
</rating>
<rating area="UK Content Provider" code="U" description="Universal" ratingsBody="UK Content Provider">
</rating>
<rating area="British Board of Film Classification" code="U" description="Universal" ratingsBody="British Board of Film Classification">
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="0" description="Released without age restriction." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<rating area="United States" code="PG" description="Parental Guidance Suggested" ratingsBody="Motion Picture Association of America">
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
</rating>
<rating area="Australian Classification Board" code="G" description="General" ratingsBody="Australian Classification Board">
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="1993"/>
<release type="Original" date="1993-07-16">
<distributors>
<name>Warner Bros.</name>
</distributors>
<country>USA</country>
</release>
<release type="Wide" date="1993-07-16">
<distributors>
<name>Warner Bros.</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Surround</soundMix>
</soundMixes>
<productionCompanies>
<name>Alcor Films</name>
</productionCompanies>
</movieInfo>
<images>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/2815/2815_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/2815/2815_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV007343300000" altFilmId="149141" rootId="11606343" versionId="7169875" connectorId="MV007343300000">
<titles>
<title size="120" type="full" lang="en">Beauty and the Beast</title>
<title size="20" type="red" lang="en">Beauty &amp; Beast</title>
<title size="10" type="red" lang="en">Beauty</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Belle (Emma Watson), a bright, beautiful and independent young woman, is taken prisoner by a beast (Dan Stevens) in its castle. Despite her fears, she befriends the castle&apos;s enchanted staff and learns to look beyond the beast&apos;s hideous exterior, allowing her to recognize the kind heart and soul of the true prince that hides on the inside.</desc>
<desc size="250" type="plot" lang="en">In this live-action re-imagining of the fairy tale, a young woman (Emma Watson) takes her father&apos;s place as prisoner in a beast&apos;s castle, only to fall in love with her beastly captor (Dan Stevens), who turns out to be a prince.</desc>
<desc size="100" type="plot" lang="en">A young woman discovers the kind heart and soul of a beast who keeps her in its castle.</desc>
<desc size="60" type="plot" lang="en">A young woman discovers the kind heart and soul of a beast.</desc>
</descriptions>
<cast>
<member personId="247026" ord="01">
<characterName>Belle</characterName>
<role>Actor</role>
<name nameId="250574">
<first>Emma</first>
<last>Watson</last>
</name>
</member>
<member personId="303893" ord="02">
<characterName>Beast</characterName>
<role>Actor</role>
<name nameId="307892">
<first>Dan</first>
<last>Stevens</last>
</name>
</member>
<member personId="565136" ord="03">
<characterName>Gaston</characterName>
<role>Actor</role>
<name nameId="589402">
<first>Luke</first>
<last>Evans</last>
</name>
</member>
<member personId="933" ord="04">
<characterName>Maurice</characterName>
<role>Actor</role>
<name nameId="933">
<first>Kevin</first>
<last>Kline</last>
</name>
</member>
<member personId="259104" ord="05">
<characterName>LeFou</characterName>
<role>Actor</role>
<name nameId="262670">
<first>Josh</first>
<last>Gad</last>
</name>
</member>
<member personId="20565" ord="06">
<characterName>Lumi&#x00E8;re</characterName>
<role>Actor</role>
<name nameId="20565">
<first>Ewan</first>
<last>McGregor</last>
</name>
</member>
<member personId="510504" ord="07">
<characterName>Plumette</characterName>
<role>Actor</role>
<name nameId="525462">
<first>Gugu</first>
<last>Mbatha-Raw</last>
</name>
</member>
<member personId="157252" ord="08">
<characterName>Madame Garderobe</characterName>
<role>Actor</role>
<name nameId="157452">
<first>Audra</first>
<last>McDonald</last>
</name>
</member>
<member personId="71249" ord="09">
<characterName>Cogsworth</characterName>
<role>Actor</role>
<name nameId="71249">
<first>Ian</first>
<last>McKellen</last>
</name>
</member>
<member personId="19595" ord="10">
<characterName>Mrs. Potts</characterName>
<role>Actor</role>
<name nameId="19595">
<first>Emma</first>
<last>Thompson</last>
</name>
</member>
<member personId="59935" ord="11">
<characterName>Maestro Cadenza</characterName>
<role>Actor</role>
<name nameId="59935">
<first>Stanley</first>
<last>Tucci</last>
</name>
</member>
</cast>
<crew>
<member personId="81154" ord="01">
<role>Director</role>
<name nameId="81154">
<first>Bill</first>
<last>Condon</last>
</name>
</member>
<member personId="350287" ord="02">
<role>Screenwriter</role>
<name nameId="359161">
<first>Stephen</first>
<last>Chbosky</last>
</name>
</member>
<member personId="307852" ord="03">
<role>Screenwriter</role>
<name nameId="311894">
<first>Evan</first>
<last>Spiliotopoulos</last>
</name>
</member>
<member personId="248018" ord="04">
<role>Producer</role>
<name nameId="251567">
<first>David</first>
<last>Hoberman</last>
</name>
</member>
<member personId="391416" ord="05">
<role>Producer</role>
<name nameId="400291">
<first>Todd</first>
<last>Lieberman</last>
</name>
</member>
<member personId="293010" ord="06">
<role>Executive Producer</role>
<name nameId="296859">
<first>Don</first>
<last>Hahn</last>
</name>
</member>
<member personId="421683" ord="07">
<role>Executive Producer</role>
<name nameId="430558">
<first>Thomas</first>
<last>Schumacher</last>
</name>
</member>
<member personId="317971" ord="08">
<role>Executive Producer</role>
<name nameId="326179">
<first>Jeffrey</first>
<last>Silver</last>
</name>
</member>
<member personId="458678" ord="09">
<role>Cinematographer</role>
<name nameId="467553">
<first>Tobias</first>
<middle>A.</middle>
<last>Schliessler</last>
</name>
</member>
<member personId="481071" ord="10">
<role>Film Editor</role>
<name nameId="489946">
<first>Virginia</first>
<last>Katz</last>
</name>
</member>
<member personId="463386" ord="11">
<role>Original Music</role>
<name nameId="472261">
<first>Alan</first>
<last>Menken</last>
</name>
</member>
<member personId="495415" ord="12">
<role>Production Design</role>
<name nameId="509383">
<first>Sarah</first>
<last>Greenwood</last>
</name>
</member>
<member personId="462868" ord="13">
<role>Costume Designer</role>
<name nameId="471743">
<first>Jacqueline</first>
<last>Durran</last>
</name>
</member>
<member personId="487136" ord="14">
<role>Casting</role>
<name nameId="497242">
<first>Lucy</first>
<last>Bevan</last>
</name>
</member>
</crew>
<runTime>PT02H09M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="14">Musical</genre>
<genre genreId="16">Romance</genre>
<genre genreId="11">Fantasy</genre>
</genres>
<ratings>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Violence|May Frighten Young Children</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
</rating>
<rating area="United States" code="PG" description="Parental Guidance Suggested" ratingsBody="Motion Picture Association of America">
<warning>Some Action Violence|Peril|Frightening Images</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
</rating>
<rating area="Ontario Film Authority" code="PG" description="Parental Guidance" ratingsBody="Ontario Film Authority">
<warning>Some Scary Scenes|Violence</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>May Frighten Young Children|Violence</warning>
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="6" description="Released to age 6 or older." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2017"/>
<release type="Original" date="2017-03-17">
<distributors>
<name>Walt Disney</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2017-03-17">
<distributors>
<name>Walt Disney</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<pictureFormats>
<pictureFormat>IMAX (Scope (2.35:1))</pictureFormat>
</pictureFormats>
<productionCompanies>
<name>Mandeville Films</name>
<name>Walt Disney Pictures</name>
</productionCompanies>
<officialURL>http://movies.disney.com/beauty-and-the-beast-2017</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/disney/beautyandthebeast/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/149141/149141_ac.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/149141/149141_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bj_t.jpg</URI>
<caption>Dan Stevens as Beast in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_be.jpg</URI>
<caption>Kevin Kline as Maurice and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/149141/149141_ba.jpg</URI>
<caption>(L-R) Dan Stevens as Beast and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bf_t.jpg</URI>
<caption>Luke Evans as Gaston in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bk_t.jpg</URI>
<caption>(L-R) Dan Stevens as Beast and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/149142/149142_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bi_t.jpg</URI>
<caption>Ewan McGregor as Lumiere in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/149142/149142_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bm_t.jpg</URI>
<caption>Dan Stevens as Beast in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bd_t.jpg</URI>
<caption>Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bh_t.jpg</URI>
<caption>(L-R) Dan Stevens as Beast and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/149141/149141_ad.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_be_t.jpg</URI>
<caption>Kevin Kline as Maurice and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bc_t.jpg</URI>
<caption>(L-R) Josh Gad as Le Fou and Luke Evans as Gaston in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bb_t.jpg</URI>
<caption>(L-R) Ian McKellen as Cogsworth, Emma Thompson as Mrs. Potts, Ewan McGregor as Lumiere and Gugu Mbatha-Raw in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bk.jpg</URI>
<caption>(L-R) Dan Stevens as Beast and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/149141/149141_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/149141/149141_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bj.jpg</URI>
<caption>Dan Stevens as Beast in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/149142/149142_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bl_t.jpg</URI>
<caption>Ian McKellen as Cogsworth in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bl.jpg</URI>
<caption>Ian McKellen as Cogsworth in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bm.jpg</URI>
<caption>Dan Stevens as Beast in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/166226/166226_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bg.jpg</URI>
<caption>Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/149142/149142_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/149141/149141_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bb.jpg</URI>
<caption>(L-R) Ian McKellen as Cogsworth, Emma Thompson as Mrs. Potts, Ewan McGregor as Lumiere and Gugu Mbatha-Raw in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bh.jpg</URI>
<caption>(L-R) Dan Stevens as Beast and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/166226/166226_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bi.jpg</URI>
<caption>Ewan McGregor as Lumiere in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/149141/149141_bg_t.jpg</URI>
<caption>Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/166226/166226_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bf.jpg</URI>
<caption>Luke Evans as Gaston in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bc.jpg</URI>
<caption>(L-R) Josh Gad as Le Fou and Luke Evans as Gaston in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/149141/149141_ac_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/149141/149141_ad_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/166226/166226_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/149141/149141_ba_t.jpg</URI>
<caption>(L-R) Dan Stevens as Beast and Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/149141/149141_bd.jpg</URI>
<caption>Emma Watson as Belle in &quot;Beauty and the Beast.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV007787050000" altFilmId="152515" rootId="11924362" versionId="7488018" connectorId="MV007787050000">
<titles>
<title size="120" type="full" lang="en">Kong: Skull Island</title>
<title size="20" type="red" lang="en">Kong: Skull</title>
<title size="10" type="red" lang="en">Kong</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Scientists, soldiers and adventurers unite to explore a mythical, uncharted island in the Pacific Ocean. Cut off from everything they know, they venture into the domain of the mighty Kong, igniting the ultimate battle between man and nature. As their mission of discovery soon becomes one of survival, they must fight to escape from a primal world where humanity does not belong.</desc>
<desc size="250" type="plot" lang="en">Scientists, soldiers and adventurers encounter the mighty Kong and other monstrous creatures after traveling to an uncharted island in the Pacific Ocean.</desc>
<desc size="100" type="plot" lang="en">Explorers encounter the mighty Kong and other monstrous creatures on an uncharted Pacific island.</desc>
<desc size="60" type="plot" lang="en">Explorers encounter a gigantic ape and monstrous creatures.</desc>
<desc size="250" type="sell" lang="en">From the producers of Godzilla. All hail the king.</desc>
</descriptions>
<cast>
<member personId="286678" ord="01">
<characterName>James Conrad</characterName>
<role>Actor</role>
<name nameId="290446">
<first>Tom</first>
<last>Hiddleston</last>
</name>
</member>
<member personId="71048" ord="02">
<characterName>Preston Packard</characterName>
<role>Actor</role>
<name nameId="71048">
<first>Samuel</first>
<middle>L.</middle>
<last>Jackson</last>
</name>
</member>
<member personId="230638" ord="03">
<characterName>Mason Weaver</characterName>
<role>Actor</role>
<name nameId="233876">
<first>Brie</first>
<last>Larson</last>
</name>
</member>
<member personId="415275" ord="04">
<characterName>Hank Marlow</characterName>
<role>Actor</role>
<name nameId="424150">
<first>John</first>
<middle>C.</middle>
<last>Reilly</last>
</name>
</member>
<member personId="32902" ord="05">
<characterName>Bill Randa</characterName>
<role>Actor</role>
<name nameId="32902">
<first>John</first>
<last>Goodman</last>
</name>
</member>
<member personId="702699" ord="06">
<characterName>Houston Brooks</characterName>
<role>Actor</role>
<name nameId="732638">
<first>Corey</first>
<last>Hawkins</last>
</name>
</member>
<member personId="68350" ord="07">
<characterName>Victor Nieves</characterName>
<role>Actor</role>
<name nameId="68350">
<first>John</first>
<last>Ortiz</last>
</name>
</member>
<member personId="645473" ord="08">
<characterName>San</characterName>
<role>Actor</role>
<name nameId="669935">
<first>Jing</first>
<last>Tian</last>
</name>
</member>
<member personId="324650" ord="09">
<characterName>Jack Chapman/Kong Mo-Cap Services</characterName>
<role>Actor</role>
<name nameId="333055">
<first>Toby</first>
<last>Kebbell</last>
</name>
</member>
<member personId="892141" ord="10">
<characterName>Mills</characterName>
<role>Actor</role>
<name nameId="939830">
<first>Jason</first>
<last>Mitchell</last>
</name>
</member>
<member personId="221203" ord="11">
<characterName>Cole</characterName>
<role>Actor</role>
<name nameId="223703">
<first>Shea</first>
<last>Whigham</last>
</name>
</member>
<member personId="482392" ord="12">
<characterName>Slivko</characterName>
<role>Actor</role>
<name nameId="491267">
<first>Thomas</first>
<last>Mann</last>
</name>
</member>
<member personId="704392" ord="13">
<characterName>Reles</characterName>
<role>Actor</role>
<name nameId="734393">
<first>Eugene</first>
<last>Cordero</last>
</name>
</member>
<member personId="491000" ord="14">
<characterName>Landsat Steve</characterName>
<role>Actor</role>
<name nameId="504597">
<first>Marc</first>
<middle>Evan</middle>
<last>Jackson</last>
</name>
</member>
<member personId="719919" ord="15">
<characterName>Young Marlow/Marlow&apos;s Son</characterName>
<role>Actor</role>
<name nameId="750680">
<first>Will</first>
<last>Brittain</last>
</name>
</member>
<member personId="766539" ord="16">
<characterName>Gunpei Ikari</characterName>
<role>Actor</role>
<name nameId="802581">
<first>Miyavi</first>
</name>
</member>
<member personId="76717" ord="17">
<characterName>Senator Willis</characterName>
<role>Actor</role>
<name nameId="76717">
<first>Richard</first>
<last>Jenkins</last>
</name>
</member>
<member personId="662499" ord="18">
<characterName>Secretary O&apos;Brien</characterName>
<role>Actor</role>
<name nameId="689050">
<first>Allyn</first>
<last>Rachel</last>
</name>
</member>
<member personId="221422" ord="19">
<characterName>Athena Captain</characterName>
<role>Actor</role>
<name nameId="223936">
<first>Robert</first>
<last>Taylor</last>
</name>
</member>
<member personId="721219" ord="20">
<characterName>Kong Mo-Cap Services</characterName>
<role>Actor</role>
<name nameId="752125">
<first>Terry</first>
<last>Notary</last>
</name>
</member>
</cast>
<crew>
<member personId="704381" ord="01">
<role>Director</role>
<name nameId="734382">
<first>Jordan</first>
<last>Vogt-Roberts</last>
</name>
</member>
<member personId="173241" ord="02">
<role>Screenwriter</role>
<name nameId="174695">
<first>Dan</first>
<last>Gilroy</last>
</name>
</member>
<member personId="736528" ord="03">
<role>Screenwriter</role>
<name nameId="769637">
<first>Max</first>
<last>Borenstein</last>
</name>
</member>
<member personId="657038" ord="04">
<role>Screenwriter</role>
<name nameId="683175">
<first>Derek</first>
<last>Connolly</last>
</name>
</member>
<member personId="457731" ord="05">
<role>Producer</role>
<name nameId="500206">
<first>Jon</first>
<last>Jashni</last>
</name>
</member>
<member personId="504224" ord="06">
<role>Producer</role>
<name nameId="518542">
<first>Alex</first>
<last>Garcia</last>
</name>
</member>
<member personId="489806" ord="07">
<role>Producer</role>
<name nameId="503366">
<first>Thomas</first>
<last>Tull</last>
</name>
</member>
<member personId="408978" ord="08">
<role>Producer</role>
<name nameId="417853">
<first>Mary</first>
<last>Parent</last>
</name>
</member>
<member personId="398962" ord="09">
<role>Executive Producer</role>
<name nameId="407837">
<first>Eric</first>
<last>McLeod</last>
</name>
</member>
<member personId="968644" ord="10">
<role>Executive Producer</role>
<name nameId="1036518">
<first>Edward</first>
<last>Cheng</last>
</name>
</member>
<member personId="482974" ord="11">
<role>Cinematographer</role>
<name nameId="491849">
<first>Larry</first>
<last>Fong</last>
</name>
</member>
<member personId="512797" ord="12">
<role>Film Editor</role>
<name nameId="528259">
<first>Richard</first>
<last>Pearson</last>
</name>
</member>
<member personId="527631" ord="13">
<role>Original Music</role>
<name nameId="548397">
<first>Henry</first>
<last>Jackman</last>
</name>
</member>
<member personId="460098" ord="14">
<role>Production Design</role>
<name nameId="468973">
<first>Stefan</first>
<last>Dechant</last>
</name>
</member>
<member personId="814580" ord="15">
<role>Art Director</role>
<name nameId="1104194">
<first>Steve</first>
<last>Christensen</last>
</name>
</member>
<member personId="703952" ord="16">
<role>Art Director</role>
<name nameId="733948">
<first>John</first>
<middle>Lord</middle>
<last>Booth III</last>
</name>
</member>
<member personId="460621" ord="17">
<role>Costume Designer</role>
<name nameId="984965">
<first>Mary</first>
<middle>E.</middle>
<last>Vogt</last>
</name>
</member>
<member personId="456656" ord="18">
<role>Casting</role>
<name nameId="465531">
<first>Sarah</first>
<middle>Halley</middle>
<last>Finn</last>
</name>
</member>
</crew>
<runTime>PT01H58M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
<country>VNM</country>
</countries>
<genres>
<genre genreId="11">Fantasy</genre>
<genre genreId="2">Adventure</genre>
<genre genreId="18">Science fiction</genre>
<genre genreId="1">Action</genre>
</genres>
<ratings>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
<warning>Frightening Scenes|Violence|Language May Offend</warning>
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="12" description="Released to age 12 or older and to age 6 or older with parental guidance." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Intense Sci-Fi Violence/Action|Brief Strong Language</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="14A" description="14A" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Violence</warning>
</rating>
<rating area="Ontario Film Authority" code="14A" description="14A" ratingsBody="Ontario Film Authority">
<warning>Language May Offend|Graphic Violence</warning>
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Frightening Scenes|Language May Offend|Not Rec. for Young Children</warning>
</rating>
<rating area="B.C. Film Classification Office" code="14A" description="14A" ratingsBody="B.C. Film Classification Office">
<warning>Violence</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Frightening Scenes|Not Rec. for Young Children|Violence</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Not Rec. for Young Children</warning>
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2017"/>
<release type="Original" date="2017-03-10">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2017-03-10">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>SDDS</soundMix>
<soundMix>Datasat</soundMix>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<pictureFormats>
<pictureFormat>IMAX (Scope (2.35:1))</pictureFormat>
</pictureFormats>
<productionCompanies>
<name>Legendary Pictures</name>
<name>Tencent Pictures</name>
</productionCompanies>
<officialURL>http://kongskullislandmovie.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/wb/kongskullisland/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/164768/164768_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/164768/164768_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/164768/164768_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/152515/152515_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/152515/152515_bc.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/152515/152515_bc_t.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/152515/152515_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/152516/152516_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/164768/164768_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/152516/152516_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/152515/152515_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/152515/152515_ba_t.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/152515/152515_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/152515/152515_ba.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV007787070000" altFilmId="152516" rootId="11924362" versionId="7488114" connectorId="MV007787070000">
<titles>
<title size="120" type="full" lang="en">Kong: Skull Island 3D</title>
<title size="20" type="red" lang="en">Kong: Skull 3D</title>
<title size="10" type="red" lang="en">Kong 3D</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Scientists, soldiers and adventurers unite to explore a mythical, uncharted island in the Pacific Ocean. Cut off from everything they know, they venture into the domain of the mighty Kong, igniting the ultimate battle between man and nature. As their mission of discovery soon becomes one of survival, they must fight to escape from a primal world where humanity does not belong.</desc>
<desc size="250" type="plot" lang="en">Scientists, soldiers and adventurers encounter the mighty Kong and other monstrous creatures after traveling to an uncharted island in the Pacific Ocean.</desc>
<desc size="100" type="plot" lang="en">Explorers encounter the mighty Kong and other monstrous creatures on an uncharted Pacific island.</desc>
<desc size="60" type="plot" lang="en">Explorers encounter a gigantic ape and monstrous creatures.</desc>
<desc size="250" type="sell" lang="en">From the producers of Godzilla. All hail the king.</desc>
</descriptions>
<cast>
<member personId="286678" ord="01">
<characterName>James Conrad</characterName>
<role>Actor</role>
<name nameId="290446">
<first>Tom</first>
<last>Hiddleston</last>
</name>
</member>
<member personId="71048" ord="02">
<characterName>Preston Packard</characterName>
<role>Actor</role>
<name nameId="71048">
<first>Samuel</first>
<middle>L.</middle>
<last>Jackson</last>
</name>
</member>
<member personId="230638" ord="03">
<characterName>Mason Weaver</characterName>
<role>Actor</role>
<name nameId="233876">
<first>Brie</first>
<last>Larson</last>
</name>
</member>
<member personId="415275" ord="04">
<characterName>Hank Marlow</characterName>
<role>Actor</role>
<name nameId="424150">
<first>John</first>
<middle>C.</middle>
<last>Reilly</last>
</name>
</member>
<member personId="32902" ord="05">
<characterName>Bill Randa</characterName>
<role>Actor</role>
<name nameId="32902">
<first>John</first>
<last>Goodman</last>
</name>
</member>
<member personId="702699" ord="06">
<characterName>Houston Brooks</characterName>
<role>Actor</role>
<name nameId="732638">
<first>Corey</first>
<last>Hawkins</last>
</name>
</member>
<member personId="68350" ord="07">
<characterName>Victor Nieves</characterName>
<role>Actor</role>
<name nameId="68350">
<first>John</first>
<last>Ortiz</last>
</name>
</member>
<member personId="645473" ord="08">
<characterName>San</characterName>
<role>Actor</role>
<name nameId="669935">
<first>Jing</first>
<last>Tian</last>
</name>
</member>
<member personId="324650" ord="09">
<characterName>Jack Chapman/Kong Mo-Cap Services</characterName>
<role>Actor</role>
<name nameId="333055">
<first>Toby</first>
<last>Kebbell</last>
</name>
</member>
<member personId="892141" ord="10">
<characterName>Mills</characterName>
<role>Actor</role>
<name nameId="939830">
<first>Jason</first>
<last>Mitchell</last>
</name>
</member>
<member personId="221203" ord="11">
<characterName>Cole</characterName>
<role>Actor</role>
<name nameId="223703">
<first>Shea</first>
<last>Whigham</last>
</name>
</member>
<member personId="482392" ord="12">
<characterName>Slivko</characterName>
<role>Actor</role>
<name nameId="491267">
<first>Thomas</first>
<last>Mann</last>
</name>
</member>
<member personId="704392" ord="13">
<characterName>Reles</characterName>
<role>Actor</role>
<name nameId="734393">
<first>Eugene</first>
<last>Cordero</last>
</name>
</member>
<member personId="491000" ord="14">
<characterName>Landsat Steve</characterName>
<role>Actor</role>
<name nameId="504597">
<first>Marc</first>
<middle>Evan</middle>
<last>Jackson</last>
</name>
</member>
<member personId="719919" ord="15">
<characterName>Young Marlow/Marlow&apos;s Son</characterName>
<role>Actor</role>
<name nameId="750680">
<first>Will</first>
<last>Brittain</last>
</name>
</member>
<member personId="766539" ord="16">
<characterName>Gunpei Ikari</characterName>
<role>Actor</role>
<name nameId="802581">
<first>Miyavi</first>
</name>
</member>
<member personId="76717" ord="17">
<characterName>Senator Willis</characterName>
<role>Actor</role>
<name nameId="76717">
<first>Richard</first>
<last>Jenkins</last>
</name>
</member>
<member personId="662499" ord="18">
<characterName>Secretary O&apos;Brien</characterName>
<role>Actor</role>
<name nameId="689050">
<first>Allyn</first>
<last>Rachel</last>
</name>
</member>
<member personId="221422" ord="19">
<characterName>Athena Captain</characterName>
<role>Actor</role>
<name nameId="223936">
<first>Robert</first>
<last>Taylor</last>
</name>
</member>
<member personId="721219" ord="20">
<characterName>Kong Mo-Cap Services</characterName>
<role>Actor</role>
<name nameId="752125">
<first>Terry</first>
<last>Notary</last>
</name>
</member>
</cast>
<crew>
<member personId="704381" ord="01">
<role>Director</role>
<name nameId="734382">
<first>Jordan</first>
<last>Vogt-Roberts</last>
</name>
</member>
<member personId="173241" ord="02">
<role>Screenwriter</role>
<name nameId="174695">
<first>Dan</first>
<last>Gilroy</last>
</name>
</member>
<member personId="736528" ord="03">
<role>Screenwriter</role>
<name nameId="769637">
<first>Max</first>
<last>Borenstein</last>
</name>
</member>
<member personId="657038" ord="04">
<role>Screenwriter</role>
<name nameId="683175">
<first>Derek</first>
<last>Connolly</last>
</name>
</member>
<member personId="457731" ord="05">
<role>Producer</role>
<name nameId="500206">
<first>Jon</first>
<last>Jashni</last>
</name>
</member>
<member personId="504224" ord="06">
<role>Producer</role>
<name nameId="518542">
<first>Alex</first>
<last>Garcia</last>
</name>
</member>
<member personId="489806" ord="07">
<role>Producer</role>
<name nameId="503366">
<first>Thomas</first>
<last>Tull</last>
</name>
</member>
<member personId="408978" ord="08">
<role>Producer</role>
<name nameId="417853">
<first>Mary</first>
<last>Parent</last>
</name>
</member>
<member personId="398962" ord="09">
<role>Executive Producer</role>
<name nameId="407837">
<first>Eric</first>
<last>McLeod</last>
</name>
</member>
<member personId="968644" ord="10">
<role>Executive Producer</role>
<name nameId="1036518">
<first>Edward</first>
<last>Cheng</last>
</name>
</member>
<member personId="482974" ord="11">
<role>Cinematographer</role>
<name nameId="491849">
<first>Larry</first>
<last>Fong</last>
</name>
</member>
<member personId="512797" ord="12">
<role>Film Editor</role>
<name nameId="528259">
<first>Richard</first>
<last>Pearson</last>
</name>
</member>
<member personId="527631" ord="13">
<role>Original Music</role>
<name nameId="548397">
<first>Henry</first>
<last>Jackman</last>
</name>
</member>
<member personId="460098" ord="14">
<role>Production Design</role>
<name nameId="468973">
<first>Stefan</first>
<last>Dechant</last>
</name>
</member>
<member personId="814580" ord="15">
<role>Art Director</role>
<name nameId="1104194">
<first>Steve</first>
<last>Christensen</last>
</name>
</member>
<member personId="703952" ord="16">
<role>Art Director</role>
<name nameId="733948">
<first>John</first>
<middle>Lord</middle>
<last>Booth III</last>
</name>
</member>
<member personId="460621" ord="17">
<role>Costume Designer</role>
<name nameId="984965">
<first>Mary</first>
<middle>E.</middle>
<last>Vogt</last>
</name>
</member>
<member personId="456656" ord="18">
<role>Casting</role>
<name nameId="465531">
<first>Sarah</first>
<middle>Halley</middle>
<last>Finn</last>
</name>
</member>
</crew>
<runTime>PT01H58M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
<country>VNM</country>
</countries>
<genres>
<genre genreId="11">Fantasy</genre>
<genre genreId="2">Adventure</genre>
<genre genreId="18">Science fiction</genre>
<genre genreId="1">Action</genre>
</genres>
<ratings>
<rating area="Saskatchewan Film and Video Classification Board" code="14A" description="14A" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Violence</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Not Rec. for Young Children|Frightening Scenes|Violence</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
<warning>Violence|Language May Offend|Frightening Scenes</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Brief Strong Language|Intense Sci-Fi Violence/Action</warning>
</rating>
<rating area="Ontario Film Authority" code="14A" description="14A" ratingsBody="Ontario Film Authority">
<warning>Graphic Violence|Language May Offend</warning>
</rating>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Frightening Scenes|Language May Offend|Not Rec. for Young Children</warning>
</rating>
<rating area="B.C. Film Classification Office" code="14A" description="14A" ratingsBody="B.C. Film Classification Office">
<warning>Violence</warning>
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="12" description="Released to age 12 or older and to age 6 or older with parental guidance." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2017"/>
<release type="Original" date="2017-03-10">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2017-03-10">
<distributors>
<name>Warner Bros. Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>SDDS</soundMix>
<soundMix>Datasat</soundMix>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<productionCompanies>
<name>Legendary Pictures</name>
<name>Tencent Pictures</name>
</productionCompanies>
<officialURL>http://kongskullislandmovie.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/wb/kongskullisland/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/164768/164768_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/164768/164768_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/164768/164768_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/152515/152515_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/152515/152515_bc.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/152515/152515_bc_t.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/152515/152515_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/152516/152516_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/164768/164768_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/152516/152516_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/152515/152515_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/152515/152515_ba_t.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/152515/152515_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/152515/152515_ba.jpg</URI>
<caption>(L-R) Tom Hiddleston as Captain James Conrad and Brie Larson as Weaver in &quot;Kong: Skull Island.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV008641510000" altFilmId="160103" rootId="12658931" versionId="8223260" connectorId="MV008641510000">
<titles>
<title size="120" type="full" lang="en">Saban&apos;s Power Rangers</title>
<title size="20" type="red" lang="en">Power Rangers</title>
<title size="10" type="red" lang="en">Power</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Five ordinary teens must become something extraordinary when they learn that their small town of Angel Grove - and the world - is on the verge of being obliterated by an alien threat. Chosen by destiny, our heroes quickly discover they are the only ones who can save the planet. But to do so, they will have to overcome their real-life issues and before it&apos;s too late, band together as the Power Rangers.</desc>
<desc size="250" type="plot" lang="en">Teenagers (Dacre Montgomery, Naomi Scott, RJ Cyler) who have been chosen to protect the world from aliens do it by morphing into superheroes and piloting giant robots.</desc>
<desc size="100" type="plot" lang="en">Five teens utilize their special powers to save the world from an alien threat.</desc>
<desc size="60" type="plot" lang="en">Five teens must save the world from an alien threat.</desc>
<desc size="100" type="source" lang="en">Based on the television series.</desc>
<desc size="250" type="sell" lang="en">It&apos;s Morphin time.</desc>
</descriptions>
<cast>
<member personId="888093" ord="01">
<characterName>Red Ranger</characterName>
<role>Actor</role>
<name nameId="935035">
<first>Dacre</first>
<last>Montgomery</last>
</name>
</member>
<member personId="607355" ord="02">
<characterName>Pink Ranger</characterName>
<role>Actor</role>
<name nameId="629363">
<first>Naomi</first>
<last>Scott</last>
</name>
</member>
<member personId="851785" ord="03">
<characterName>Blue Ranger</characterName>
<role>Actor</role>
<name nameId="894833">
<first>RJ</first>
<last>Cyler</last>
</name>
</member>
<member personId="948466" ord="04">
<characterName>Black Ranger</characterName>
<role>Actor</role>
<name nameId="1009827">
<first>Ludi</first>
<last>Lin</last>
</name>
</member>
<member personId="798985" ord="05">
<characterName>Yellow Ranger</characterName>
<role>Actor</role>
<name nameId="837793">
<first>Becky</first>
<last>G</last>
</name>
</member>
<member personId="274897" ord="06">
<characterName>Rita Repulsa</characterName>
<role>Actor</role>
<name nameId="278506">
<first>Elizabeth</first>
<last>Banks</last>
</name>
</member>
<member personId="164311" ord="07">
<characterName>Zordon</characterName>
<role>Actor</role>
<name nameId="165082">
<first>Bryan</first>
<last>Cranston</last>
</name>
</member>
<member personId="484312" ord="08">
<characterName>Alpha 5</characterName>
<role>Voice</role>
<name nameId="493188">
<first>Bill</first>
<last>Hader</last>
</name>
</member>
<member personId="164966" ord="09">
<characterName>Sam Scott</characterName>
<role>Actor</role>
<name nameId="165821">
<first>David</first>
<last>Denman</last>
</name>
</member>
</cast>
<crew>
<member personId="735339" ord="01">
<role>Director</role>
<name nameId="768336">
<first>Dean</first>
<last>Israelite</last>
</name>
</member>
<member personId="169411" ord="02">
<role>Screenwriter</role>
<name nameId="170504">
<first>John</first>
<last>Gatins</last>
</name>
</member>
<member personId="78743" ord="03">
<role>Producer</role>
<name nameId="78743">
<first>Haim</first>
<last>Saban</last>
</name>
</member>
<member personId="948470" ord="04">
<role>Producer</role>
<name nameId="1009831">
<first>Brian</first>
<last>Casentini</last>
</name>
</member>
<member personId="310784" ord="05">
<role>Producer</role>
<name nameId="316337">
<first>Wyck</first>
<last>Godfrey</last>
</name>
</member>
<member personId="493618" ord="06">
<role>Producer</role>
<name nameId="507485">
<first>Marty</first>
<last>Bowen</last>
</name>
</member>
<member personId="185499" ord="07">
<role>Executive Producer</role>
<name nameId="187100">
<first>Joel</first>
<last>Andryc</last>
</name>
</member>
<member personId="169411" ord="08">
<role>Executive Producer</role>
<name nameId="170504">
<first>John</first>
<last>Gatins</last>
</name>
</member>
<member personId="406642" ord="09">
<role>Executive Producer</role>
<name nameId="415517">
<first>Brent</first>
<last>O&apos;Connor</last>
</name>
</member>
<member personId="618131" ord="10">
<role>Executive Producer</role>
<name nameId="639639">
<first>Allison</first>
<last>Shearmur</last>
</name>
</member>
<member personId="1047883" ord="11">
<role>Executive Producer</role>
<name nameId="1124956">
<first>Takeyuki</first>
<last>Suzuki</last>
</name>
</member>
<member personId="644527" ord="12">
<role>Cinematographer</role>
<name nameId="668862">
<first>Matthew</first>
<middle>J.</middle>
<last>Lloyd</last>
</name>
</member>
<member personId="619883" ord="13">
<role>Film Editor</role>
<name nameId="641371">
<first>Martin</first>
<last>Bernfeld</last>
</name>
</member>
<member personId="359625" ord="14">
<role>Film Editor</role>
<name nameId="368500">
<first>Dody</first>
<last>Dorn</last>
</name>
</member>
<member personId="119131" ord="15">
<role>Original Music</role>
<name nameId="119131">
<first>Brian</first>
<last>Tyler</last>
</name>
</member>
<member personId="466588" ord="16">
<role>Production Design</role>
<name nameId="475463">
<first>Andrew</first>
<last>Menzies</last>
</name>
</member>
<member personId="752439" ord="17">
<role>Costume Designer</role>
<name nameId="787264">
<first>Kelli</first>
<last>Jones</last>
</name>
</member>
<member personId="457756" ord="18">
<role>Casting</role>
<name nameId="466631">
<first>John</first>
<last>Papsidera</last>
</name>
</member>
</crew>
<runTime>PT02H04M</runTime>
<progType>Feature Film</progType>
<countries>
<country>CAN</country>
<country>USA</country>
</countries>
<genres>
<genre genreId="11">Fantasy</genre>
<genre genreId="1">Action</genre>
<genre genreId="18">Science fiction</genre>
<genre genreId="2">Adventure</genre>
</genres>
<ratings>
<rating area="Maritime Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Maritime Film Classification Board">
<warning>Not Rec. for Young Children|Violence</warning>
</rating>
<rating area="B.C. Film Classification Office" code="PG" description="Parental Guidance" ratingsBody="B.C. Film Classification Office">
<warning>Coarse Language|Violence</warning>
</rating>
<rating area="United States" code="PG-13" description="Parents Strongly Cautioned" ratingsBody="Motion Picture Association of America">
<warning>Language|Action and Destruction|Sequences of Sci-Fi Violence|Some Crude Humor</warning>
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="12" description="Released to age 12 or older and to age 6 or older with parental guidance." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="G" description="General" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Not Rec. for Young Children</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Violence|Frightening Scenes</warning>
</rating>
<rating area="Manitoba Film Classification Board" code="PG" description="Parental Guidance" ratingsBody="Manitoba Film Classification Board">
<warning>Not Rec. for Young Children|Violence</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="PG" description="Parental Guidance" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Coarse Language|Violence</warning>
</rating>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2017"/>
<release type="Original" date="2017-03-24">
<distributors>
<name>Lionsgate Films</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2017-03-24">
<distributors>
<name>Lionsgate Films</name>
</distributors>
<country>USA</country>
</release>
</releases>
<pictureFormats>
<pictureFormat>IMAX (Scope (2.35:1))</pictureFormat>
</pictureFormats>
<productionCompanies>
<name>Temple Hill Entertainment</name>
<name>Saban Brands</name>
</productionCompanies>
<officialURL>https://www.lionsgate.com/movies/powerrangers/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/lions_gate/sabans-power-rangers/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/160103/160103_ba.jpg</URI>
<caption>(L-R) Becky G as Trini and Elizabeth Banks as Rita Repulsa in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/160103/160103_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bf_t.jpg</URI>
<caption>Becky G as Trini in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bg.jpg</URI>
<caption>Elizabeth Banks as Rita Repulsa in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/160103/160103_ba_t.jpg</URI>
<caption>(L-R) Becky G as Trini and Elizabeth Banks as Rita Repulsa in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/160103/160103_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bh.jpg</URI>
<caption>Ludi Lin as Zack in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/160103/160103_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bf.jpg</URI>
<caption>Becky G as Trini in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bb.jpg</URI>
<caption>(L-R) Dacre Montgomery as Jason, RJ Cyler as Billy, Ludi Lin as Zack and Becky G as Trini in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bd_t.jpg</URI>
<caption>Naomi Scott as Kimberly in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bc_t.jpg</URI>
<caption>Dacre Montgomery as Jason in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bh_t.jpg</URI>
<caption>Ludi Lin as Zack in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bc.jpg</URI>
<caption>Dacre Montgomery as Jason in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/160103/160103_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_be.jpg</URI>
<caption>(L-R) Becky G as Trini, RJ Cyler as Billy, Dacre Montgomery as Jason, Naomi Scott as Kimberly and Ludi Lin as Zack in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bd.jpg</URI>
<caption>Naomi Scott as Kimberly in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bg_t.jpg</URI>
<caption>Elizabeth Banks as Rita Repulsa in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bb_t.jpg</URI>
<caption>(L-R) Dacre Montgomery as Jason, RJ Cyler as Billy, Ludi Lin as Zack and Becky G as Trini in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/160103/160103_bi.jpg</URI>
<caption>RJ Cyler as Billy in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_bi_t.jpg</URI>
<caption>RJ Cyler as Billy in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/160103/160103_be_t.jpg</URI>
<caption>(L-R) Becky G as Trini, RJ Cyler as Billy, Dacre Montgomery as Jason, Naomi Scott as Kimberly and Ludi Lin as Zack in &quot;Saban&apos;s Power Rangers.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV008800750000" altFilmId="161589" rootId="12792395" versionId="8356812" connectorId="MV008800750000">
<titles>
<title size="120" type="full" lang="en">Logan</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">In the near future, a weary Logan (Hugh Jackman) cares for an ailing Professor X (Patrick Stewart) at a remote outpost on the Mexican border. His plan to hide from the outside world gets upended when he meets a young mutant (Dafne Keen) who is very much like him. Logan must now protect the girl and battle the dark forces that want to capture her.</desc>
<desc size="250" type="plot" lang="en">In the near future, a weary Logan (Hugh Jackman) cares for an ailing Professor X (Patrick Stewart) while protecting a young mutant girl (Dafne Keen) from the dark forces that want to capture her.</desc>
<desc size="100" type="plot" lang="en">A weary Logan cares for an ailing Professor X while protecting a young mutant girl from dark forces.</desc>
<desc size="60" type="plot" lang="en">Logan must protect a young mutant girl from dark forces.</desc>
<desc size="100" type="source" lang="en">Based on the comic books.</desc>
</descriptions>
<cast>
<member personId="171234" ord="01">
<characterName>Logan</characterName>
<role>Actor</role>
<name nameId="172453">
<first>Hugh</first>
<last>Jackman</last>
</name>
</member>
<member personId="50226" ord="02">
<characterName>Charles</characterName>
<role>Actor</role>
<name nameId="50226">
<first>Patrick</first>
<last>Stewart</last>
</name>
</member>
<member personId="877751" ord="03">
<characterName>Laura</characterName>
<role>Actor</role>
<name nameId="923659">
<first>Dafne</first>
<last>Keen</last>
</name>
</member>
<member personId="72486" ord="04">
<characterName>Dr. Rice</characterName>
<role>Actor</role>
<name nameId="72486">
<first>Richard</first>
<middle>E.</middle>
<last>Grant</last>
</name>
</member>
<member personId="620211" ord="05">
<characterName>Maria</characterName>
<role>Actor</role>
<name nameId="641736">
<first>Doris</first>
<last>Morgado</last>
</name>
</member>
<member personId="544905" ord="06">
<characterName>Pierce</characterName>
<role>Actor</role>
<name nameId="567602">
<first>Boyd</first>
<last>Holbrook</last>
</name>
</member>
<member personId="323220" ord="07">
<characterName>Caliban</characterName>
<role>Actor</role>
<name nameId="331614">
<first>Stephen</first>
<last>Merchant</last>
</name>
</member>
<member personId="20024" ord="08">
<characterName>Will Munson</characterName>
<role>Actor</role>
<name nameId="20024">
<first>Eriq</first>
<last>La Salle</last>
</name>
</member>
<member personId="74857" ord="09">
<characterName>Kathryn Munson</characterName>
<role>Actor</role>
<name nameId="74857">
<first>Elise</first>
<last>Neal</last>
</name>
</member>
<member personId="136286" ord="10">
<characterName>Gabriela</characterName>
<role>Actor</role>
<name nameId="136286">
<first>Elizabeth</first>
<last>Rodriguez</last>
</name>
</member>
<member personId="954194" ord="11">
<characterName>Nate Munson</characterName>
<role>Actor</role>
<name nameId="1017303">
<first>Quincy</first>
<last>Fouse</last>
</name>
</member>
</cast>
<crew>
<member personId="68190" ord="01">
<role>Director</role>
<name nameId="68190">
<first>James</first>
<last>Mangold</last>
</name>
</member>
<member personId="68190" ord="02">
<role>Screenwriter</role>
<name nameId="68190">
<first>James</first>
<last>Mangold</last>
</name>
</member>
<member personId="317182" ord="03">
<role>Screenwriter</role>
<name nameId="325389">
<first>Michael</first>
<last>Green</last>
</name>
</member>
<member personId="273473" ord="04">
<role>Screenwriter</role>
<name nameId="277075">
<first>Scott</first>
<last>Frank</last>
</name>
</member>
<member personId="472841" ord="05">
<role>Producer</role>
<name nameId="481716">
<first>Hutch</first>
<last>Parker</last>
</name>
</member>
<member personId="322865" ord="06">
<role>Producer</role>
<name nameId="331199">
<first>Simon</first>
<last>Kinberg</last>
</name>
</member>
<member personId="290549" ord="07">
<role>Producer</role>
<name nameId="294368">
<first>Lauren</first>
<last>Shuler Donner</last>
</name>
</member>
<member personId="473995" ord="08">
<role>Executive Producer</role>
<name nameId="482870">
<first>Joseph</first>
<middle>M.</middle>
<last>Caracciolo Jr.</last>
</name>
</member>
<member personId="269101" ord="09">
<role>Executive Producer</role>
<name nameId="272687">
<first>Stan</first>
<last>Lee</last>
</name>
</member>
<member personId="465036" ord="10">
<role>Executive Producer</role>
<name nameId="473911">
<first>Josh</first>
<last>McLaglen</last>
</name>
</member>
<member personId="459184" ord="11">
<role>Cinematographer</role>
<name nameId="468059">
<first>John</first>
<last>Mathieson</last>
</name>
</member>
<member personId="467083" ord="12">
<role>Film Editor</role>
<name nameId="475958">
<first>Michael</first>
<last>McCusker</last>
</name>
</member>
<member personId="460053" ord="13">
<role>Film Editor</role>
<name nameId="468928">
<first>Dirk</first>
<last>Westervelt</last>
</name>
</member>
<member personId="538548" ord="14">
<role>Production Design</role>
<name nameId="560759">
<first>Francois</first>
<last>Audouy</last>
</name>
</member>
<member personId="459969" ord="15">
<role>Costume Designer</role>
<name nameId="468844">
<first>Daniel</first>
<last>Orlandi</last>
</name>
</member>
</crew>
<runTime>PT02H15M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="1">Action</genre>
<genre genreId="2">Adventure</genre>
</genres>
<ratings>
<rating area="Manitoba Film Classification Board" code="18A" description="18 Accompaniment" ratingsBody="Manitoba Film Classification Board">
<warning>Brutal Violence|Coarse Language|Gory Scenes</warning>
</rating>
<rating area="Ontario Film Authority" code="18A" description="18A" ratingsBody="Ontario Film Authority">
<warning>Coarse Language|Gory Scenes|Brutal Violence</warning>
</rating>
<rating area="United States" code="R" description="Restricted" ratingsBody="Motion Picture Association of America">
<warning>Strong Brutal Violence|Language Throughout|Brief Nudity</warning>
</rating>
<rating area="Maritime Film Classification Board" code="18" description="Accompaniment" ratingsBody="Maritime Film Classification Board">
<warning>Brutal Violence</warning>
</rating>
<rating area="Freiwillige Selbstkontrolle der Filmwirtschaft" code="16" description="Released to age 16 or older." ratingsBody="Freiwillige Selbstkontrolle der Filmwirtschaft">
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="18A" description="18A" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Explicit Violence</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="18A" description="18A" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Violence</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="13+" description="13 Years and Over" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Violence</warning>
</rating>
<rating area="B.C. Film Classification Office" code="18A" description="18A" ratingsBody="B.C. Film Classification Office">
<warning>Explicit Violence</warning>
</rating>
<qualityRating ratingsBody="TMS" value="3"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2017"/>
<release type="Screening" date="2017-02-16">
<location>Berlin Film Festival</location>
<country>DEU</country>
</release>
<release type="Original" date="2017-03-03">
<distributors>
<name>20th Century Fox</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2017-03-03">
<distributors>
<name>20th Century Fox</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Dolby Atmos</soundMix>
</soundMixes>
<pictureFormats>
<pictureFormat>IMAX (Scope (2.35:1))</pictureFormat>
</pictureFormats>
<productionCompanies>
<name>Hutch Parker Entertainment</name>
<name>20th Century Fox</name>
<name>Marvel Entertainment</name>
<name>Donners&apos; Company</name>
</productionCompanies>
<officialURL>http://www.foxmovies.com/movies/logan</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/fox/logan/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/167711/167711_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/161589/161589_bb_t.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/167711/167711_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/161589/161589_ab_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/161589/161589_ad_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/161589/161589_ab.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/161589/161589_bd.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/161589/161589_ba_t.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/161589/161589_bd_t.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/161589/161589_ac_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/161589/161589_ac.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Poster Art">
<URI>NowShowing/167711/167711_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/161589/161589_ad.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/161589/161589_be_t.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/161589/161589_bb.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Poster Art">
<URI>NowShowing/167711/167711_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/161589/161589_ba.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/161589/161589_be.jpg</URI>
<caption>A scene from &quot;Logan.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="MV009395580000" altFilmId="167628" rootId="13365032" versionId="8929737" connectorId="MV009395580000">
<titles>
<title size="120" type="full" lang="en">Get Out</title>
</titles>
<descriptions>
<desc size="500" type="plot" lang="en">Now that Chris (Daniel Kaluuya) and his girlfriend, Rose (Allison Williams), have reached the meet-the-parents milestone of dating, she invites him for a weekend getaway upstate with Missy and Dean. At first, Chris reads the family&apos;s overly accommodating behavior as nervous attempts to deal with their daughter&apos;s interracial relationship, but as the weekend progresses, a series of increasingly disturbing discoveries lead him to a truth that he never could have imagined.</desc>
<desc size="250" type="plot" lang="en">A young photographer (Daniel Kaluuya) uncovers a dark secret when he meets his girlfriend&apos;s (Allison Williams) seemingly friendly parents (Catherine Keener, Bradley Whitford) for the first time at their posh estate.</desc>
<desc size="100" type="plot" lang="en">A young man uncovers a dark secret when he meets his girlfriend&apos;s parents for the first time.</desc>
<desc size="60" type="plot" lang="en">A man uncovers a dark secret about his girlfriend&apos;s parents.</desc>
<desc size="250" type="sell" lang="en">Just because you&apos;re invited, doesn&apos;t mean you&apos;re welcome.</desc>
</descriptions>
<cast>
<member personId="580280" ord="01">
<characterName>Chris Washington</characterName>
<role>Actor</role>
<name nameId="605263">
<first>Daniel</first>
<last>Kaluuya</last>
</name>
</member>
<member personId="650115" ord="02">
<characterName>Rose Armitage</characterName>
<role>Actor</role>
<name nameId="675784">
<first>Allison</first>
<last>Williams</last>
</name>
</member>
<member personId="11062" ord="03">
<characterName>Missy Armitage</characterName>
<role>Actor</role>
<name nameId="11062">
<first>Catherine</first>
<last>Keener</last>
</name>
</member>
<member personId="9069" ord="04">
<characterName>Dean Armitage</characterName>
<role>Actor</role>
<name nameId="9069">
<first>Bradley</first>
<last>Whitford</last>
</name>
</member>
<member personId="582022" ord="05">
<characterName>Jeremy Armitage</characterName>
<role>Actor</role>
<name nameId="607007">
<first>Caleb</first>
<middle>Landry</middle>
<last>Jones</last>
</name>
</member>
<member personId="761995" ord="06">
<characterName>Walter</characterName>
<role>Actor</role>
<name nameId="797643">
<first>Marcus</first>
<last>Henderson</last>
</name>
</member>
<member personId="943104" ord="07">
<characterName>Georgina</characterName>
<role>Actor</role>
<name nameId="1003027">
<first>Betty</first>
<last>Gabriel</last>
</name>
</member>
<member personId="1034620" ord="08">
<characterName>Andrew Logan King</characterName>
<role>Actor</role>
<name nameId="1110668">
<first>Lakeith</first>
<last>Stanfield</last>
</name>
</member>
<member personId="60230" ord="09">
<characterName>Jim Hudson</characterName>
<role>Actor</role>
<name nameId="60230">
<first>Stephen</first>
<last>Root</last>
</name>
</member>
<member personId="713447" ord="10">
<characterName>Rod Williams</characterName>
<role>Actor</role>
<name nameId="1014894">
<first>Lil Rel</first>
<last>Howery</last>
</name>
</member>
<member personId="584159" ord="11">
<characterName>Lisa Deets</characterName>
<role>Actor</role>
<name nameId="609097">
<first>Ashley</first>
<middle>LeConte</middle>
<last>Campbell</last>
</name>
</member>
<member personId="924730" ord="12">
<characterName>Gordon Greene</characterName>
<role>Actor</role>
<name nameId="977895">
<first>John</first>
<last>Wilmot</last>
</name>
</member>
<member personId="111301" ord="13">
<characterName>Emily Greene</characterName>
<role>Actor</role>
<name nameId="111301">
<first>Caren</first>
<last>Larkey</last>
</name>
</member>
<member personId="789277" ord="14">
<characterName>April Dray</characterName>
<role>Actor</role>
<name nameId="827413">
<first>Julie</first>
<middle>Ann</middle>
<last>Doan</last>
</name>
</member>
<member personId="354172" ord="15">
<characterName>Parker Dray</characterName>
<role>Actor</role>
<name nameId="363046">
<first>Rutherford</first>
<last>Cravens</last>
</name>
</member>
<member personId="259998" ord="16">
<characterName>Philomena King</characterName>
<role>Actor</role>
<name nameId="263565">
<first>Geraldine</first>
<last>Singer</last>
</name>
</member>
</cast>
<crew>
<member personId="275831" ord="01">
<role>Director</role>
<name nameId="279460">
<first>Jordan</first>
<last>Peele</last>
</name>
</member>
<member personId="275831" ord="02">
<role>Screenwriter</role>
<name nameId="279460">
<first>Jordan</first>
<last>Peele</last>
</name>
</member>
<member personId="398858" ord="03">
<role>Producer</role>
<name nameId="407733">
<first>Sean</first>
<last>McKittrick</last>
</name>
</member>
<member personId="318219" ord="04">
<role>Producer</role>
<name nameId="326428">
<first>Jason</first>
<last>Blum</last>
</name>
</member>
<member personId="551569" ord="05">
<role>Producer</role>
<name nameId="574748">
<first>Edward</first>
<middle>H.</middle>
<last>Hamm Jr.</last>
</name>
</member>
<member personId="275831" ord="06">
<role>Producer</role>
<name nameId="279460">
<first>Jordan</first>
<last>Peele</last>
</name>
</member>
<member personId="766362" ord="07">
<role>Executive Producer</role>
<name nameId="802402">
<first>Raymond</first>
<last>Mansfield</last>
</name>
</member>
<member personId="743136" ord="08">
<role>Executive Producer</role>
<name nameId="776904">
<first>Couper</first>
<last>Samuelson</last>
</name>
</member>
<member personId="633279" ord="09">
<role>Executive Producer</role>
<name nameId="656007">
<first>Shaun</first>
<last>Redick</last>
</name>
</member>
<member personId="789548" ord="10">
<role>Executive Producer</role>
<name nameId="982081">
<first>Jeanette</first>
<last>Volturno</last>
</name>
</member>
<member personId="581243" ord="11">
<role>Cinematographer</role>
<name nameId="606238">
<first>Toby</first>
<last>Oliver</last>
</name>
</member>
<member personId="482638" ord="12">
<role>Film Editor</role>
<name nameId="491513">
<first>Gregory</first>
<last>Plotkin</last>
</name>
</member>
<member personId="1038665" ord="13">
<role>Original Music</role>
<name nameId="1114949">
<first>Michael</first>
<last>Abels</last>
</name>
</member>
<member personId="116112" ord="14">
<role>Production Design</role>
<name nameId="116112">
<first>Rusty</first>
<last>Smith</last>
</name>
</member>
<member personId="1038667" ord="15">
<role>Art Director</role>
<name nameId="1114951">
<first>Chris</first>
<last>Craine</last>
</name>
</member>
<member personId="463553" ord="16">
<role>Set Decoration</role>
<name nameId="499672">
<first>Leonard</first>
<last>Spears</last>
</name>
</member>
<member personId="1038664" ord="17">
<role>Costume Designer</role>
<name nameId="1114948">
<first>Nadine</first>
<last>Haders</last>
</name>
</member>
<member personId="113327" ord="18">
<role>Casting</role>
<name nameId="113327">
<first>Terri</first>
<last>Taylor</last>
</name>
</member>
</crew>
<runTime>PT01H44M</runTime>
<progType>Feature Film</progType>
<countries>
<country>USA</country>
</countries>
<genres>
<genre genreId="13">Horror</genre>
<genre genreId="4">Comedy</genre>
</genres>
<ratings>
<rating area="Manitoba Film Classification Board" code="14A" description="14 Accompaniment" ratingsBody="Manitoba Film Classification Board">
<warning>Disturbing Content|Brutal Violence|Coarse Language</warning>
</rating>
<rating area="B.C. Film Classification Office" code="14A" description="14A" ratingsBody="B.C. Film Classification Office">
<warning>Coarse Language|Violence</warning>
</rating>
<rating area="R&#x00E9;gie du cin&#x00E9;ma" code="13+" description="13 Years and Over" ratingsBody="R&#x00E9;gie du cin&#x00E9;ma">
<warning>Coarse Language|Violence</warning>
</rating>
<rating area="United States" code="R" description="Restricted" ratingsBody="Motion Picture Association of America">
<warning>Language|Bloody Images|Sexual References|Violence</warning>
</rating>
<rating area="Ontario Film Authority" code="14A" description="14A" ratingsBody="Ontario Film Authority">
<warning>Graphic Violence|Coarse Language|Gory Scenes</warning>
</rating>
<rating area="Maritime Film Classification Board" code="14" description="Adult Accompaniment" ratingsBody="Maritime Film Classification Board">
<warning>Violence|Coarse Language</warning>
</rating>
<rating area="Alberta&apos;s Film Classification Board" code="14A" description="14A" ratingsBody="Alberta&apos;s Film Classification Board">
<warning>Violence|Coarse Language</warning>
</rating>
<rating area="Saskatchewan Film and Video Classification Board" code="14A" description="14A" ratingsBody="Saskatchewan Film and Video Classification Board">
<warning>Violence|Coarse Language</warning>
</rating>
<qualityRating ratingsBody="TMS" value="3.5"/>
</ratings>
<colorCode>Color</colorCode>
<movieInfo>
<releases>
<release type="Year" date="2017"/>
<release type="Screening" date="2017-01-24">
<location>Sundance Film Festival</location>
<country>USA</country>
</release>
<release type="Original" date="2017-02-24">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>CAN</country>
</release>
<release type="Wide" date="2017-02-24">
<distributors>
<name>Universal Pictures</name>
</distributors>
<country>USA</country>
</release>
</releases>
<soundMixes>
<soundMix>Dolby Digital</soundMix>
</soundMixes>
<productionCompanies>
<name>Universal Pictures</name>
<name>QC Entertainment</name>
<name>Blumhouse Productions</name>
</productionCompanies>
<officialURL>http://www.getoutfilm.com/</officialURL>
<trailers>
<trailer>
<format>URL</format>
<URL>http://trailers.apple.com/trailers/universal/get-out/</URL>
</trailer>
</trailers>
</movieInfo>
<images>
<image type="image/jpg" width="72" height="108" category="Photo">
<URI>NowShowing/167628/167628_bd_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_be.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bf_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bk.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bc.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bh.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Photo">
<URI>NowShowing/167628/167628_bd.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bj.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bb.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" category="Photo">
<URI>NowShowing/167628/167628_bl_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" primary="true" category="Poster Art">
<URI>NowShowing/167628/167628_aa.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bi.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bi_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="72" height="108" primary="true" category="Poster Art">
<URI>NowShowing/167628/167628_aa_t.jpg</URI>
<caption>Poster Art</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bh_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bj_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_be_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bg.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bb_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" primary="true" category="Photo">
<URI>NowShowing/167628/167628_ba.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bg_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" primary="true" category="Photo">
<URI>NowShowing/167628/167628_ba_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="288" height="432" category="Photo">
<URI>NowShowing/167628/167628_bl.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="432" height="288" category="Photo">
<URI>NowShowing/167628/167628_bf.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bc_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
<image type="image/jpg" width="108" height="72" category="Photo">
<URI>NowShowing/167628/167628_bk_t.jpg</URI>
<caption>A scene from &quot;Get Out.&quot;</caption>
</image>
</images>
<origAudioLang>en</origAudioLang>
</program>
<program TMSId="EV000007236964" altFilmId="168959" rootId="13496774" versionId="9061537" connectorId="">
<titles>
<title size="120" type="full" lang="en">National Theatre Live: Twelfth Night</title>
<title size="40" type="red" lang="en">NT Live: Twelfth Night</title>
<title size="20" type="red" lang="en">Twelfth Night</title>
<title size="10" type="red" lang="en">Twelfth</title>
</titles>
<progType>Theatre Event</progType>
<colorCode>Color</colorCode>
</program>
</programs>
</on>
